___ftneg: CODE, 5388 0 38
_log: CODE, 3128 0 302
_configure_adc: CODE, 5426 0 32
_MIN_TEMP: SMALLCONST, 2055 0 3
_configure_pwm: CODE, 5458 0 18
_MAX_DUTY_CYCLE: SMALLCONST, 2058 0 2
___ftpack: CODE, 4630 0 168
_main: CODE, 5174 0 64
___lwtoft: CODE, 5344 0 44
_set_fan_speed: CODE, 3430 0 266
___ftadd: CODE, 2688 0 440
_eval_poly: CODE, 4420 0 210
_MAX_TEMP: SMALLCONST, 2052 0 3
_ADC_RESOLUTION: SMALLCONST, 2049 0 3
__initialization: CODE, 5476 0 4
_frexp: CODE, 4798 0 148
_adc_convert: CODE, 5296 0 48
_get_temperature: CODE, 2090 0 598
___ftmul: CODE, 3696 0 248
log@coeff: SMALLCONST, 2062 0 27
___awtoft: CODE, 5090 0 84
___wmul: CODE, 5238 0 58
_MIN_DUTY_CYCLE: SMALLCONST, 2060 0 2
___fttol: CODE, 3944 0 246
___ftge: CODE, 4946 0 144
___ftdiv: CODE, 4190 0 230
Total: 3430