___ftneg: CODE, 11656 0 38
___awdiv: CODE, 9710 0 176
_log: CODE, 7890 0 314
_configure_adc: CODE, 11694 0 32
_MAX_7221_SCAN_LIMIT: CODE, 11756 0 22
__stringdata: SMALLCONST, 2207 0 5
_MIN_TEMP: SMALLCONST, 2173 0 3
_configure_pwm: CODE, 11726 0 30
_init_pins: CODE, 11098 0 78
_MAX_DUTY_CYCLE: SMALLCONST, 2176 0 2
__powers_: SMALLCONST, 2128 0 39
___ftpack: CODE, 10058 0 168
_dpowers: SMALLCONST, 2049 0 40
_scale: CODE, 4516 0 1034
___awmod: CODE, 10226 0 156
_init_oscillator: CODE, 11800 0 18
_main: CODE, 9886 0 172
___lwtoft: CODE, 11570 0 44
_set_fan_speed: CODE, 8514 0 262
___ftadd: CODE, 6744 0 440
___lltoft: CODE, 10914 0 100
___asftadd: CODE, 11296 0 60
_eval_poly: CODE, 9500 0 210
_MAX_TEMP: SMALLCONST, 2170 0 3
_MAX_7221_INIT: CODE, 11468 0 54
_ADC_RESOLUTION: SMALLCONST, 2167 0 3
__npowers_: SMALLCONST, 2089 0 39
__initialization: CODE, 11854 0 6
_MAX_7221_WRITE: CODE, 11818 0 18
__div_to_l_: CODE, 7184 0 364
_frexp: CODE, 10382 0 148
___lldiv: CODE, 10674 0 134
_adc_convert: CODE, 11522 0 48
___asftmul: CODE, 11236 0 60
_isdigit: CODE, 11614 0 42
_sprintf: CODE, 2214 0 2302
_MAX_7221_WRITE_FLOAT: CODE, 7548 0 342
__tdiv_to_l_: CODE, 8204 0 310
_SPI1_Initialize: CODE, 11870 0 14
___asftsub: CODE, 11176 0 60
_get_temperature: CODE, 5550 0 598
_fround: CODE, 6148 0 596
___ftmul: CODE, 8776 0 248
___llmod: CODE, 10808 0 106
log@coeff: SMALLCONST, 2180 0 27
___awtoft: CODE, 11014 0 84
___wmul: CODE, 11356 0 58
_MIN_DUTY_CYCLE: SMALLCONST, 2178 0 2
___fttol: CODE, 9024 0 246
_MAX_7221_INTENSITY: CODE, 11778 0 22
___ftsub: CODE, 11414 0 54
_SPI1_Exchange8bit: CODE, 11836 0 18
___ftge: CODE, 10530 0 144
___ftdiv: CODE, 9270 0 230
Total: 9823