___ftneg: CODE, 12096 0 38
___awdiv: CODE, 10276 0 176
_log: CODE, 8270 0 314
_configure_adc: CODE, 12134 0 32
_MAX_7221_SCAN_LIMIT: CODE, 12218 0 22
__stringdata: SMALLCONST, 2207 0 4
_MIN_TEMP: SMALLCONST, 2173 0 3
_configure_pwm: CODE, 12166 0 30
_init_pins: CODE, 11492 0 78
_MAX_DUTY_CYCLE: SMALLCONST, 2176 0 2
_strlen: CODE, 11750 0 58
__powers_: SMALLCONST, 2128 0 39
___ftpack: CODE, 10452 0 168
_dpowers: SMALLCONST, 2049 0 40
_scale: CODE, 4820 0 1034
___awmod: CODE, 10620 0 156
_init_oscillator: CODE, 12262 0 18
_main: CODE, 10090 0 186
___lwtoft: CODE, 11968 0 44
_set_fan_speed: CODE, 8894 0 262
___ftadd: CODE, 7048 0 440
___lltoft: CODE, 11308 0 100
___asftadd: CODE, 11690 0 60
_eval_poly: CODE, 9880 0 210
_MAX_TEMP: SMALLCONST, 2170 0 3
_MAX_7221_INIT: CODE, 12054 0 42
_ADC_RESOLUTION: SMALLCONST, 2167 0 3
__npowers_: SMALLCONST, 2089 0 39
__initialization: CODE, 12298 0 6
_MAX_7221_WRITE: CODE, 12196 0 22
__div_to_l_: CODE, 7906 0 364
_frexp: CODE, 10776 0 148
___lldiv: CODE, 11068 0 134
_adc_convert: CODE, 11920 0 48
___asftmul: CODE, 11630 0 60
_isdigit: CODE, 12012 0 42
_sprintf: CODE, 2212 0 2608
_MAX_7221_WRITE_FLOAT: CODE, 7488 0 418
__tdiv_to_l_: CODE, 8584 0 310
_SPI1_Initialize: CODE, 12314 0 14
___asftsub: CODE, 11570 0 60
_get_temperature: CODE, 5854 0 598
_fround: CODE, 6452 0 596
___ftmul: CODE, 9156 0 248
___llmod: CODE, 11202 0 106
log@coeff: SMALLCONST, 2180 0 27
___awtoft: CODE, 11408 0 84
___wmul: CODE, 11808 0 58
_MIN_DUTY_CYCLE: SMALLCONST, 2178 0 2
___fttol: CODE, 9404 0 246
_MAX_7221_INTENSITY: CODE, 12240 0 22
___ftsub: CODE, 11866 0 54
_SPI1_Exchange8bit: CODE, 12280 0 18
___ftge: CODE, 10924 0 144
___ftdiv: CODE, 9650 0 230
Total: 10268