%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtY3ZRo8.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/pwm-fancontroller.X.debug.obj
smallconst SMALLCONST 0 800 800 2A 1
text18 CODE 0 152E 152E 20 1
text17 CODE 0 154E 154E 1E 1
text16 CODE 0 1212 1212 A8 1
text15 CODE 0 105A 105A E6 1
text14 CODE 0 1508 1508 26 1
text13 CODE 0 14DC 14DC 2C 1
text12 CODE 0 14AC 14AC 30 1
text11 CODE 0 13DE 13DE 54 1
text10 CODE 0 A80 A80 1B8 1
text9 CODE 0 E6C E6C F8 1
text8 CODE 0 1472 1472 3A 1
text7 CODE 0 1140 1140 D2 1
text6 CODE 0 12BA 12BA 94 1
text5 CODE 0 C38 C38 12E 1
text4 CODE 0 82A 82A 256 1
text3 CODE 0 134E 134E 90 1
text2 CODE 0 F64 F64 F6 1
text1 CODE 0 D66 D66 106 1
text0 CODE 0 1432 1432 40 1
cstackCOMRAM COMRAM 1 1 1 58 1
cstackBANK0 BANK0 1 60 60 18 1
bssCOMRAM COMRAM 1 59 59 2 1
cinit CODE 0 156C 156C E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000078-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00005B-00005F 1
BIGRAM 000078-0007FF 1
CODE 000006-0007FF 1
CODE 00157A-007FFF 1
COMRAM 00005B-00005F 1
CONST 000006-0007FF 1
CONST 00157A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00157A-007FFF 1
RAM 000078-0007FF 1
SFR 000F53-000FFC 1
SMALLCONST 00157A-007FFF 1
STACK 000078-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/pwm-fancontroller.X.debug.obj
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":25 82A text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":29 82A text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":31 838 text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":33 846 text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":34 85E text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":40 86C text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":41 8BA text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":42 972 text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":44 A4A text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":46 A72 text4 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":86 A80 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":90 A80 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":91 A94 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":92 AA8 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":93 AC6 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":94 AD4 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":95 AF2 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":96 B00 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":97 B08 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":98 B0A text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":99 B0C text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":100 B0E text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":101 B10 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":102 B12 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":103 B1E text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":104 B20 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":106 B2C text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":110 B34 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":111 B3C text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":112 B3E text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":114 B56 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":115 B5E text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":113 B60 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":117 B68 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":121 B70 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":122 B78 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":123 B7A text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":125 B92 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":126 B9A text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":124 B9C text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":129 BA2 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":131 BA6 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":132 BB2 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":133 BBE text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":134 BBE text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":136 BC2 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":137 BCE text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":139 BDA text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":140 BE2 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":141 BEE text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":142 BF2 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":143 BFE text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":144 C0A text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":146 C12 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":5 C38 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":24 C38 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":25 C4E text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":26 C56 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":28 C64 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":29 C70 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":30 C78 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":32 C86 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":33 CE2 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":34 CE8 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":35 D14 text5 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":104 D66 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":106 D66 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":108 D94 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":109 DA2 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":112 DA4 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":113 DDA text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":115 DFA text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":116 E08 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":119 E0A text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":120 E66 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":51 E6C text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":56 E6C text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":57 E84 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":58 E92 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":59 EAA text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":60 EB8 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":61 EBE text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":62 EC2 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":63 EC6 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":64 ECA text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":66 ECC text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":67 ECE text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":68 EDA text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":69 EE6 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":71 EEE text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":72 EF2 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":73 EFE text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":74 F06 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":75 F0E text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":76 F12 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":78 F1A text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":79 F1E text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":80 F2A text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":81 F32 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":82 F3A text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":83 F3E text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":44 F64 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":49 F64 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":50 F7C text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":51 F8E text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":52 FB4 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":53 FB6 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":54 FC2 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":55 FD0 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":56 FD4 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":57 FD8 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":58 FE8 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":60 FFA text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":61 1004 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":63 100A text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":64 1010 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":66 1022 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":67 102C text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":65 102E text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":70 1032 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":71 1038 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":72 1048 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":49 105A text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":55 105A text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":56 1072 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":57 1080 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":58 1098 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":59 10A6 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":60 10B2 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":61 10B8 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":62 10BC text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":63 10C0 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":64 10C4 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":65 10C6 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":66 10D2 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":67 10D4 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":68 10E0 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":69 10E8 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":70 10E8 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":71 10F0 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":72 1100 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":73 110C text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":74 110E text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":75 110E text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":76 1116 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":77 111A text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":4 1140 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":8 1140 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":9 117E text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":10 1180 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":9 11FC text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":11 1204 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":12 1210 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":62 1212 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":64 1212 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":65 1222 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":67 1230 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":68 1232 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":66 123A text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":71 1258 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":72 125A text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":73 1266 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":70 126E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":76 128C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":77 128E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":75 1296 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":79 129A text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":80 129C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":81 129E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":82 12A2 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":83 12A6 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":84 12AA text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":85 12AC text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":254 12BA text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":256 12BA text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":257 12C6 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":258 12D6 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":261 12E4 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":262 1304 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":263 1320 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":268 1330 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":269 133E text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":273 1340 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":4 134E text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":6 134E text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":7 1352 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":8 137E text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":9 1382 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":10 13AE text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":11 13BA text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":12 13C6 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":32 13DE text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":36 13DE text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":37 13E6 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":38 13FA text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":39 1402 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":41 140A text11 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":125 1432 text0 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":127 1432 text0 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":133 143E text0 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":135 1440 text0 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":136 1444 text0 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":154 1448 text0 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":155 1460 text0 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":3 1472 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":25 1472 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":26 147E text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":27 1490 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":40 14A2 text8 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":12 14AC text12 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":15 14AC text12 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":17 14BE text12 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":18 14C0 text12 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":21 14C4 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwtoft.c":28 14DC text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwtoft.c":30 14DC text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":15 1508 text14 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":17 1508 text14 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":18 1514 text14 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":19 1520 text14 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":20 152C text14 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":72 152E text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":75 152E text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":77 1530 text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":79 1536 text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":80 1538 text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":81 153E text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":83 1546 text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":85 1548 text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":87 154A text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":88 154C text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":90 154E text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":92 154E text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":93 1552 text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":94 1556 text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":95 155A text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":96 155E text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":97 1560 text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":98 1562 text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":100 1566 text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":101 156A text17 CODE
"/tmp/cgt6rt8KI":703 156C cinit CODE
"/tmp/cgt6rt8KI":705 156C cinit CODE
"/tmp/cgt6rt8KI":708 156C cinit CODE
"/tmp/cgt6rt8KI":719 156C cinit CODE
"/tmp/cgt6rt8KI":720 156E cinit CODE
"/tmp/cgt6rt8KI":726 1570 cinit CODE
"/tmp/cgt6rt8KI":728 1570 cinit CODE
"/tmp/cgt6rt8KI":729 1572 cinit CODE
"/tmp/cgt6rt8KI":730 1574 cinit CODE
"/tmp/cgt6rt8KI":731 1576 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of___ftneg 152E 0 CODE 0 text14 dist/default/debug/pwm-fancontroller.X.debug.obj
_PR2 FBB 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
get_temperature@sensor 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__S1 78 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/pwm-fancontroller.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/pwm-fancontroller.X.debug.obj
___ftadd@f1 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
_log C38 0 CODE 0 text5 dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_log D66 0 CODE 0 text5 dist/default/debug/pwm-fancontroller.X.debug.obj
___ftneg@f1 E 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
___ftadd@f2 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
log@x 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
?_log 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
eval_poly@d 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
_main 1432 0 CODE 0 text0 dist/default/debug/pwm-fancontroller.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtY3ZRo8.obj
start 2 0 CODE 0 init /tmp/cgtY3ZRo8.obj
?___ftadd 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
adc_convert@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___fttol@f1 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___ftmul@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of_frexp 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
___fttol@lval 45 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___ftdiv@f1 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of_log 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
log@coeff 80E 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/pwm-fancontroller.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/pwm-fancontroller.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
_T2CON FBA 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
___ftmul@f2 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___ftdiv@f2 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/pwm-fancontroller.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/pwm-fancontroller.X.debug.obj
?___ftneg E 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___ftpack 1212 0 CODE 0 text16 dist/default/debug/pwm-fancontroller.X.debug.obj
_configure_pwm 154E 0 CODE 0 text17 dist/default/debug/pwm-fancontroller.X.debug.obj
_configure_adc 152E 0 CODE 0 text18 dist/default/debug/pwm-fancontroller.X.debug.obj
___ftdiv@f3 27 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_configure_adc 154E 0 CODE 0 text18 dist/default/debug/pwm-fancontroller.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/pwm-fancontroller.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/pwm-fancontroller.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug/pwm-fancontroller.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug/pwm-fancontroller.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/pwm-fancontroller.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/pwm-fancontroller.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/pwm-fancontroller.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/pwm-fancontroller.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/pwm-fancontroller.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/pwm-fancontroller.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/pwm-fancontroller.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_MIN_TEMP 80A 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/pwm-fancontroller.X.debug.obj
_errno 59 0 COMRAM 1 bssCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_configure_pwm 156C 0 CODE 0 text17 dist/default/debug/pwm-fancontroller.X.debug.obj
_frexp 12BA 0 CODE 0 text6 dist/default/debug/pwm-fancontroller.X.debug.obj
___ftmul@cntr 39 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
___ftdiv@cntr 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_MAX_DUTY_CYCLE 80C 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
main@temp 56 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
?___fttol 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/pwm-fancontroller.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/pwm-fancontroller.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
?___ftmul 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/pwm-fancontroller.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/pwm-fancontroller.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
set_fan_speed@tTemp 53 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/pwm-fancontroller.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/pwm-fancontroller.X.debug.obj
?___ftdiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/pwm-fancontroller.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/pwm-fancontroller.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/pwm-fancontroller.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/pwm-fancontroller.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/pwm-fancontroller.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/pwm-fancontroller.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/pwm-fancontroller.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/pwm-fancontroller.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/pwm-fancontroller.X.debug.obj
___awtoft 13DE 0 CODE 0 text11 dist/default/debug/pwm-fancontroller.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/pwm-fancontroller.X.debug.obj
___lwtoft 14DC 0 CODE 0 text13 dist/default/debug/pwm-fancontroller.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/pwm-fancontroller.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/pwm-fancontroller.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug/pwm-fancontroller.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug/pwm-fancontroller.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/pwm-fancontroller.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/pwm-fancontroller.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/pwm-fancontroller.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/pwm-fancontroller.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
___ftmul@f3_as_product 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of___ftpack 12BA 0 CODE 0 text16 dist/default/debug/pwm-fancontroller.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
___ftadd@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/pwm-fancontroller.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/pwm-fancontroller.X.debug.obj
___ftge 134E 0 CODE 0 text3 dist/default/debug/pwm-fancontroller.X.debug.obj
stackhi 7FF 0 ABS 0 - /tmp/cgtY3ZRo8.obj
eval_poly@n 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/pwm-fancontroller.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/pwm-fancontroller.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of_configure_adc 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/pwm-fancontroller.X.debug.obj
stacklo 78 0 ABS 0 - /tmp/cgtY3ZRo8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/pwm-fancontroller.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/pwm-fancontroller.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug/pwm-fancontroller.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug/pwm-fancontroller.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/pwm-fancontroller.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/pwm-fancontroller.X.debug.obj
___wmul 1472 0 CODE 0 text8 dist/default/debug/pwm-fancontroller.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_main 1472 0 CODE 0 text0 dist/default/debug/pwm-fancontroller.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
?_frexp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/pwm-fancontroller.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of___lwtoft 1508 0 CODE 0 text13 dist/default/debug/pwm-fancontroller.X.debug.obj
___ftmul@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
end_of_initialization 1570 0 CODE 0 cinit dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of_configure_pwm 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
___ftdiv@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_set_fan_speed E6C 0 CODE 0 text1 dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of_set_fan_speed 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of___ftadd C38 0 CODE 0 text10 dist/default/debug/pwm-fancontroller.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_eval_poly 1212 0 CODE 0 text7 dist/default/debug/pwm-fancontroller.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/pwm-fancontroller.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/pwm-fancontroller.X.debug.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
?_get_temperature 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_MAX_TEMP 807 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/pwm-fancontroller.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/pwm-fancontroller.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/pwm-fancontroller.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/pwm-fancontroller.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/pwm-fancontroller.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/pwm-fancontroller.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/pwm-fancontroller.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/pwm-fancontroller.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/pwm-fancontroller.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/pwm-fancontroller.X.debug.obj
___ftmul@exp 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/pwm-fancontroller.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/pwm-fancontroller.X.debug.obj
___ftdiv@exp 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/pwm-fancontroller.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/pwm-fancontroller.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/pwm-fancontroller.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/pwm-fancontroller.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/pwm-fancontroller.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_ADC_RESOLUTION 804 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/pwm-fancontroller.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext0 1432 0 CODE 0 text0 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext1 D66 0 CODE 0 text1 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext2 F64 0 CODE 0 text2 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext3 134E 0 CODE 0 text3 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext4 82A 0 CODE 0 text4 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext5 C38 0 CODE 0 text5 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext6 12BA 0 CODE 0 text6 dist/default/debug/pwm-fancontroller.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext7 1140 0 CODE 0 text7 dist/default/debug/pwm-fancontroller.X.debug.obj
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext8 1472 0 CODE 0 text8 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext9 E6C 0 CODE 0 text9 dist/default/debug/pwm-fancontroller.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/pwm-fancontroller.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/pwm-fancontroller.X.debug.obj
_eval_poly 1140 0 CODE 0 text7 dist/default/debug/pwm-fancontroller.X.debug.obj
?_adc_convert 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of__initialization 1570 0 CODE 0 cinit dist/default/debug/pwm-fancontroller.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
eval_poly@x 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_frexp 134E 0 CODE 0 text6 dist/default/debug/pwm-fancontroller.X.debug.obj
___ftadd A80 0 CODE 0 text10 dist/default/debug/pwm-fancontroller.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/pwm-fancontroller.X.debug.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/pwm-fancontroller.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/pwm-fancontroller.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/pwm-fancontroller.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of_get_temperature 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/pwm-fancontroller.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/pwm-fancontroller.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/pwm-fancontroller.X.debug.obj
___ftneg 1508 0 CODE 0 text14 dist/default/debug/pwm-fancontroller.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug/pwm-fancontroller.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug/pwm-fancontroller.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___ftadd@exp1 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Hsmallconst 82A 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
___fttol F64 0 CODE 0 text2 dist/default/debug/pwm-fancontroller.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/pwm-fancontroller.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/pwm-fancontroller.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/pwm-fancontroller.X.debug.obj
___ftmul E6C 0 CODE 0 text9 dist/default/debug/pwm-fancontroller.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/pwm-fancontroller.X.debug.obj
__pcinit 156C 0 CODE 0 cinit dist/default/debug/pwm-fancontroller.X.debug.obj
___ftdiv 105A 0 CODE 0 text15 dist/default/debug/pwm-fancontroller.X.debug.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgtY3ZRo8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtY3ZRo8.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
eval_poly@res 44 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/pwm-fancontroller.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_adc_convert 14DC 0 CODE 0 text12 dist/default/debug/pwm-fancontroller.X.debug.obj
log@exponent 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___fttol@exp1 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
___awtoft@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
___ftadd@exp2 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
_get_temperature 82A 0 CODE 0 text4 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext10 A80 0 CODE 0 text10 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/pwm-fancontroller.X.debug.obj
_get_temperature$997 66 0 BANK0 1 cstackBANK0 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext11 13DE 0 CODE 0 text11 dist/default/debug/pwm-fancontroller.X.debug.obj
_get_temperature$998 69 0 BANK0 1 cstackBANK0 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/pwm-fancontroller.X.debug.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext12 14AC 0 CODE 0 text12 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext13 14DC 0 CODE 0 text13 dist/default/debug/pwm-fancontroller.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/pwm-fancontroller.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext14 1508 0 CODE 0 text14 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext15 105A 0 CODE 0 text15 dist/default/debug/pwm-fancontroller.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtY3ZRo8.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext16 1212 0 CODE 0 text16 dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/pwm-fancontroller.X.debug.obj
set_fan_speed@new_duty_cycle 51 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext17 154E 0 CODE 0 text17 dist/default/debug/pwm-fancontroller.X.debug.obj
_adc_convert 14AC 0 CODE 0 text12 dist/default/debug/pwm-fancontroller.X.debug.obj
_ANSELAbits F5B 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/pwm-fancontroller.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/pwm-fancontroller.X.debug.obj
__ptext18 152E 0 CODE 0 text18 dist/default/debug/pwm-fancontroller.X.debug.obj
___fttol@sign1 44 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtY3ZRo8.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug/pwm-fancontroller.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_get_temperature A80 0 CODE 0 text4 dist/default/debug/pwm-fancontroller.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
_MIN_DUTY_CYCLE 80C 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
_MAX_DUTY_CYCLE 80A 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of___ftmul F64 0 CODE 0 text9 dist/default/debug/pwm-fancontroller.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/cgtY3ZRo8.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/pwm-fancontroller.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/pwm-fancontroller.X.debug.obj
_ADC_RESOLUTION 801 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__end_oflog@coeff 829 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/cgtY3ZRo8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/pwm-fancontroller.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/pwm-fancontroller.X.debug.obj
intlevel0 0 0 CODE 0 text /tmp/cgtY3ZRo8.obj
intlevel1 0 0 CODE 0 text /tmp/cgtY3ZRo8.obj
_MIN_TEMP 807 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
intlevel2 0 0 CODE 0 text /tmp/cgtY3ZRo8.obj
_MAX_TEMP 804 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of___awtoft 1432 0 CODE 0 text11 dist/default/debug/pwm-fancontroller.X.debug.obj
intlevel3 0 0 CODE 0 text /tmp/cgtY3ZRo8.obj
__size_of_adc_convert 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
get_temperature@R1 6C 0 BANK0 1 cstackBANK0 dist/default/debug/pwm-fancontroller.X.debug.obj
set_fan_speed@temp 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
get_temperature@R2 71 0 BANK0 1 cstackBANK0 dist/default/debug/pwm-fancontroller.X.debug.obj
get_temperature@Tn 6E 0 BANK0 1 cstackBANK0 dist/default/debug/pwm-fancontroller.X.debug.obj
get_temperature@Bth 73 0 BANK0 1 cstackBANK0 dist/default/debug/pwm-fancontroller.X.debug.obj
get_temperature@Rth 63 0 BANK0 1 cstackBANK0 dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of___wmul 14AC 0 CODE 0 text8 dist/default/debug/pwm-fancontroller.X.debug.obj
start_initialization 156C 0 CODE 0 cinit dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of_MIN_DUTY_CYCLE 80E 0 SMALLCONST 0 smallconst dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
get_temperature@temp 75 0 BANK0 1 cstackBANK0 dist/default/debug/pwm-fancontroller.X.debug.obj
get_temperature@Vout 60 0 BANK0 1 cstackBANK0 dist/default/debug/pwm-fancontroller.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
?_eval_poly 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of___fttol 105A 0 CODE 0 text2 dist/default/debug/pwm-fancontroller.X.debug.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
_set_fan_speed D66 0 CODE 0 text1 dist/default/debug/pwm-fancontroller.X.debug.obj
__initialization 156C 0 CODE 0 cinit dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of___ftge 13DE 0 CODE 0 text3 dist/default/debug/pwm-fancontroller.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/pwm-fancontroller.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug/pwm-fancontroller.X.debug.obj
__end_of___ftdiv 1140 0 CODE 0 text15 dist/default/debug/pwm-fancontroller.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
smallconst 0 800 800 2A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5A 1
cstackBANK0 1 60 60 18 1
text4 0 82A 82A D50 1
