___awtoft@c 9 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
__end_of___ftneg 152E 0 CODE 0
_PR2 FBB 0 ABS 0
get_temperature@sensor 4C 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 11 0 COMRAM 1
_log C38 0 CODE 0
__end_of_log D66 0 CODE 0
___ftneg@f1 E 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 14 0 COMRAM 1
log@x 47 0 COMRAM 1
?_log 47 0 COMRAM 1
eval_poly@d 3E 0 COMRAM 1
_main 1432 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
?___ftadd 11 0 COMRAM 1
adc_convert@channel 1 0 COMRAM 1
___fttol@f1 3B 0 COMRAM 1
___ftmul@f1 2C 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 45 0 COMRAM 1
___ftdiv@f1 1D 0 COMRAM 1
__size_of_log 0 0 ABS 0
log@coeff 80E 0 SMALLCONST 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
___ftmul@f2 2F 0 COMRAM 1
___ftdiv@f2 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg E 0 COMRAM 1
___ftpack 1212 0 CODE 0
_configure_pwm 154E 0 CODE 0
_configure_adc 152E 0 CODE 0
___ftdiv@f3 27 0 COMRAM 1
__end_of_configure_adc 154E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_MIN_TEMP 80A 0 SMALLCONST 0
___ftge@ff1 1 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
_errno 59 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_configure_pwm 156C 0 CODE 0
_frexp 12BA 0 CODE 0
___ftmul@cntr 39 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 26 0 COMRAM 1
__end_of_MAX_DUTY_CYCLE 80C 0 SMALLCONST 0
main@temp 56 0 COMRAM 1
___ftge@ff2 4 0 COMRAM 1
?___fttol 3B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?___ftmul 2C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
set_fan_speed@tTemp 53 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 13DE 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 14DC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 36 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 12BA 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 134E 0 CODE 0
stackhi 7FF 0 ABS 0
eval_poly@n 40 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_configure_adc 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 78 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 1472 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1472 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
?_frexp 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 1508 0 CODE 0
___ftmul@sign 3A 0 COMRAM 1
end_of_initialization 1570 0 CODE 0
__size_of_configure_pwm 0 0 ABS 0
___ftdiv@sign 2B 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__end_of_set_fan_speed E6C 0 CODE 0
__size_of_set_fan_speed 0 0 ABS 0
_TRISAbits F92 0 ABS 0
__end_of___ftadd C38 0 CODE 0
_TRISCbits F94 0 ABS 0
__end_of_eval_poly 1212 0 CODE 0
_SSP1BUF FC9 0 ABS 0
?___awtoft 9 0 COMRAM 1
_ECCP1AS FB6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
?_get_temperature 4C 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
frexp@eptr 4 0 COMRAM 1
__end_of_MAX_TEMP 807 0 SMALLCONST 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 35 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_ADC_RESOLUTION 804 0 SMALLCONST 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1432 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F64 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 134E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 82A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1140 0 CODE 0
__pbssCOMRAM 59 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1472 0 CODE 0
__ptext9 E6C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1140 0 CODE 0
?_adc_convert 1 0 COMRAM 1
__end_of__initialization 1570 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
eval_poly@x 3B 0 COMRAM 1
__end_of_frexp 134E 0 CODE 0
___ftadd A80 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 1 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__size_of_get_temperature 0 0 ABS 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1508 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
___ftadd@exp1 1C 0 COMRAM 1
__Hsmallconst 82A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fttol F64 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul E6C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 156C 0 CODE 0
___ftdiv 105A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
eval_poly@res 44 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_adc_convert 14DC 0 CODE 0
log@exponent 4A 0 COMRAM 1
___fttol@exp1 49 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign D 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
___ftadd@exp2 1B 0 COMRAM 1
_get_temperature 82A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A80 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_get_temperature$997 66 0 BANK0 1
__ptext11 13DE 0 CODE 0
_get_temperature$998 69 0 BANK0 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 14AC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 14DC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 1508 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 105A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1212 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
set_fan_speed@new_duty_cycle 51 0 COMRAM 1
__ptext17 154E 0 CODE 0
_adc_convert 14AC 0 CODE 0
_ANSELAbits F5B 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 152E 0 CODE 0
___fttol@sign1 44 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_get_temperature A80 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
_MIN_DUTY_CYCLE 80C 0 SMALLCONST 0
_MAX_DUTY_CYCLE 80A 0 SMALLCONST 0
__end_of___ftmul F64 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_RESOLUTION 801 0 SMALLCONST 0
_PSTR1CON FB9 0 ABS 0
__end_oflog@coeff 829 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_MIN_TEMP 807 0 SMALLCONST 0
intlevel2 0 0 CODE 0
_MAX_TEMP 804 0 SMALLCONST 0
__end_of___awtoft 1432 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_adc_convert 0 0 ABS 0
get_temperature@R1 6C 0 BANK0 1
set_fan_speed@temp 4A 0 COMRAM 1
get_temperature@R2 71 0 BANK0 1
get_temperature@Tn 6E 0 BANK0 1
get_temperature@Bth 73 0 BANK0 1
get_temperature@Rth 63 0 BANK0 1
__end_of___wmul 14AC 0 CODE 0
start_initialization 156C 0 CODE 0
__end_of_MIN_DUTY_CYCLE 80E 0 SMALLCONST 0
__size_of___ftge 0 0 ABS 0
get_temperature@temp 75 0 BANK0 1
get_temperature@Vout 60 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 3B 0 COMRAM 1
__end_of___fttol 105A 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
_set_fan_speed D66 0 CODE 0
__initialization 156C 0 CODE 0
__end_of___ftge 13DE 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 1140 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
smallconst 800 829 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 77 BANK0 60 1
text4 82A 1579 CODE 82A 0
%locals
dist/default/debug/pwm-fancontroller.X.debug.obj
/opt/microchip/xc8/v1.31/include/pic18f45k50.h
/tmp/cgt6rt8KI
703 156C 0 CODE 0
705 156C 0 CODE 0
708 156C 0 CODE 0
719 156C 0 CODE 0
720 156E 0 CODE 0
726 1570 0 CODE 0
728 1570 0 CODE 0
729 1572 0 CODE 0
730 1574 0 CODE 0
731 1576 0 CODE 0
ntc_test.c
125 1432 0 CODE 0
127 1432 0 CODE 0
133 143E 0 CODE 0
135 1440 0 CODE 0
136 1444 0 CODE 0
154 1448 0 CODE 0
155 1460 0 CODE 0
ntc_test.c
104 D66 0 CODE 0
106 D66 0 CODE 0
108 D94 0 CODE 0
109 DA2 0 CODE 0
112 DA4 0 CODE 0
113 DDA 0 CODE 0
115 DFA 0 CODE 0
116 E08 0 CODE 0
119 E0A 0 CODE 0
120 E66 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/fttol.c
44 F64 0 CODE 0
49 F64 0 CODE 0
50 F7C 0 CODE 0
51 F8E 0 CODE 0
52 FB4 0 CODE 0
53 FB6 0 CODE 0
54 FC2 0 CODE 0
55 FD0 0 CODE 0
56 FD4 0 CODE 0
57 FD8 0 CODE 0
58 FE8 0 CODE 0
60 FFA 0 CODE 0
61 1004 0 CODE 0
63 100A 0 CODE 0
64 1010 0 CODE 0
66 1022 0 CODE 0
67 102C 0 CODE 0
65 102E 0 CODE 0
70 1032 0 CODE 0
71 1038 0 CODE 0
72 1048 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/ftge.c
4 134E 0 CODE 0
6 134E 0 CODE 0
7 1352 0 CODE 0
8 137E 0 CODE 0
9 1382 0 CODE 0
10 13AE 0 CODE 0
11 13BA 0 CODE 0
12 13C6 0 CODE 0
ntc_temperature.h
25 82A 0 CODE 0
29 82A 0 CODE 0
31 838 0 CODE 0
33 846 0 CODE 0
34 85E 0 CODE 0
40 86C 0 CODE 0
41 8BA 0 CODE 0
42 972 0 CODE 0
44 A4A 0 CODE 0
46 A72 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/log.c
5 C38 0 CODE 0
24 C38 0 CODE 0
25 C4E 0 CODE 0
26 C56 0 CODE 0
28 C64 0 CODE 0
29 C70 0 CODE 0
30 C78 0 CODE 0
32 C86 0 CODE 0
33 CE2 0 CODE 0
34 CE8 0 CODE 0
35 D14 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/frexp.c
254 12BA 0 CODE 0
256 12BA 0 CODE 0
257 12C6 0 CODE 0
258 12D6 0 CODE 0
261 12E4 0 CODE 0
262 1304 0 CODE 0
263 1320 0 CODE 0
268 1330 0 CODE 0
269 133E 0 CODE 0
273 1340 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/evalpoly.c
4 1140 0 CODE 0
8 1140 0 CODE 0
9 117E 0 CODE 0
10 1180 0 CODE 0
9 11FC 0 CODE 0
11 1204 0 CODE 0
12 1210 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/wmul.c
3 1472 0 CODE 0
25 1472 0 CODE 0
26 147E 0 CODE 0
27 1490 0 CODE 0
40 14A2 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/ftmul.c
51 E6C 0 CODE 0
56 E6C 0 CODE 0
57 E84 0 CODE 0
58 E92 0 CODE 0
59 EAA 0 CODE 0
60 EB8 0 CODE 0
61 EBE 0 CODE 0
62 EC2 0 CODE 0
63 EC6 0 CODE 0
64 ECA 0 CODE 0
66 ECC 0 CODE 0
67 ECE 0 CODE 0
68 EDA 0 CODE 0
69 EE6 0 CODE 0
71 EEE 0 CODE 0
72 EF2 0 CODE 0
73 EFE 0 CODE 0
74 F06 0 CODE 0
75 F0E 0 CODE 0
76 F12 0 CODE 0
78 F1A 0 CODE 0
79 F1E 0 CODE 0
80 F2A 0 CODE 0
81 F32 0 CODE 0
82 F3A 0 CODE 0
83 F3E 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/ftadd.c
86 A80 0 CODE 0
90 A80 0 CODE 0
91 A94 0 CODE 0
92 AA8 0 CODE 0
93 AC6 0 CODE 0
94 AD4 0 CODE 0
95 AF2 0 CODE 0
96 B00 0 CODE 0
97 B08 0 CODE 0
98 B0A 0 CODE 0
99 B0C 0 CODE 0
100 B0E 0 CODE 0
101 B10 0 CODE 0
102 B12 0 CODE 0
103 B1E 0 CODE 0
104 B20 0 CODE 0
106 B2C 0 CODE 0
110 B34 0 CODE 0
111 B3C 0 CODE 0
112 B3E 0 CODE 0
114 B56 0 CODE 0
115 B5E 0 CODE 0
113 B60 0 CODE 0
117 B68 0 CODE 0
121 B70 0 CODE 0
122 B78 0 CODE 0
123 B7A 0 CODE 0
125 B92 0 CODE 0
126 B9A 0 CODE 0
124 B9C 0 CODE 0
129 BA2 0 CODE 0
131 BA6 0 CODE 0
132 BB2 0 CODE 0
133 BBE 0 CODE 0
134 BBE 0 CODE 0
136 BC2 0 CODE 0
137 BCE 0 CODE 0
139 BDA 0 CODE 0
140 BE2 0 CODE 0
141 BEE 0 CODE 0
142 BF2 0 CODE 0
143 BFE 0 CODE 0
144 C0A 0 CODE 0
146 C12 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/awtoft.c
32 13DE 0 CODE 0
36 13DE 0 CODE 0
37 13E6 0 CODE 0
38 13FA 0 CODE 0
39 1402 0 CODE 0
41 140A 0 CODE 0
ntc_temperature.h
12 14AC 0 CODE 0
15 14AC 0 CODE 0
17 14BE 0 CODE 0
18 14C0 0 CODE 0
21 14C4 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/lwtoft.c
28 14DC 0 CODE 0
30 14DC 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/ftneg.c
15 1508 0 CODE 0
17 1508 0 CODE 0
18 1514 0 CODE 0
19 1520 0 CODE 0
20 152C 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/ftdiv.c
49 105A 0 CODE 0
55 105A 0 CODE 0
56 1072 0 CODE 0
57 1080 0 CODE 0
58 1098 0 CODE 0
59 10A6 0 CODE 0
60 10B2 0 CODE 0
61 10B8 0 CODE 0
62 10BC 0 CODE 0
63 10C0 0 CODE 0
64 10C4 0 CODE 0
65 10C6 0 CODE 0
66 10D2 0 CODE 0
67 10D4 0 CODE 0
68 10E0 0 CODE 0
69 10E8 0 CODE 0
70 10E8 0 CODE 0
71 10F0 0 CODE 0
72 1100 0 CODE 0
73 110C 0 CODE 0
74 110E 0 CODE 0
75 110E 0 CODE 0
76 1116 0 CODE 0
77 111A 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/float.c
62 1212 0 CODE 0
64 1212 0 CODE 0
65 1222 0 CODE 0
67 1230 0 CODE 0
68 1232 0 CODE 0
66 123A 0 CODE 0
71 1258 0 CODE 0
72 125A 0 CODE 0
73 1266 0 CODE 0
70 126E 0 CODE 0
76 128C 0 CODE 0
77 128E 0 CODE 0
75 1296 0 CODE 0
79 129A 0 CODE 0
80 129C 0 CODE 0
81 129E 0 CODE 0
82 12A2 0 CODE 0
83 12A6 0 CODE 0
84 12AA 0 CODE 0
85 12AC 0 CODE 0
ntc_test.c
90 154E 0 CODE 0
92 154E 0 CODE 0
93 1552 0 CODE 0
94 1556 0 CODE 0
95 155A 0 CODE 0
96 155E 0 CODE 0
97 1560 0 CODE 0
98 1562 0 CODE 0
100 1566 0 CODE 0
101 156A 0 CODE 0
ntc_test.c
72 152E 0 CODE 0
75 152E 0 CODE 0
77 1530 0 CODE 0
79 1536 0 CODE 0
80 1538 0 CODE 0
81 153E 0 CODE 0
83 1546 0 CODE 0
85 1548 0 CODE 0
87 154A 0 CODE 0
88 154C 0 CODE 0
