%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtpoQt1S.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/TestSPI.X.debug.obj
smallconst SMALLCONST 0 800 800 A6 1
text42 CODE 0 2DAC 2DAC 12 1
text41 CODE 0 2D84 2D84 16 1
text40 CODE 0 2D6E 2D6E 16 1
text39 CODE 0 2D58 2D58 16 1
text38 CODE 0 2CCA 2CCA 2A 1
text37 CODE 0 26C2 26C2 A8 1
text36 CODE 0 1A58 1A58 1B8 1
text35 CODE 0 2B98 2B98 3C 1
text34 CODE 0 20F2 20F2 F8 1
text33 CODE 0 2B5C 2B5C 3C 1
text32 CODE 0 2C0E 2C0E 36 1
text31 CODE 0 2B20 2B20 3C 1
text30 CODE 0 289A 289A 90 1
text29 CODE 0 2CF4 2CF4 26 1
text28 CODE 0 21EA 21EA F6 1
text27 CODE 0 292A 292A 86 1
text26 CODE 0 29B0 29B0 6A 1
text25 CODE 0 2A1A 2A1A 64 1
text24 CODE 0 1C10 1C10 16C 1
text23 CODE 0 1EB6 1EB6 136 1
text22 CODE 0 2612 2612 B0 1
text21 CODE 0 276A 276A 9C 1
text20 CODE 0 2BD4 2BD4 3A 1
text19 CODE 0 1804 1804 254 1
text18 CODE 0 2CA0 2CA0 2A 1
text17 CODE 0 11A4 11A4 40A 1
text16 CODE 0 8A6 8A6 8FE 1
text15 CODE 0 2498 2498 C2 1
text14 CODE 0 2DCE 2DCE E 1
text13 CODE 0 2D1A 2D1A 20 1
text12 CODE 0 2D3A 2D3A 1E 1
text11 CODE 0 22E0 22E0 E6 1
text10 CODE 0 2C74 2C74 2C 1
text9 CODE 0 2C44 2C44 30 1
text8 CODE 0 2A7E 2A7E 54 1
text7 CODE 0 23C6 23C6 D2 1
text6 CODE 0 2806 2806 94 1
text5 CODE 0 1D7C 1D7C 13A 1
text4 CODE 0 15AE 15AE 256 1
text3 CODE 0 2D9A 2D9A 12 1
text2 CODE 0 2AD2 2AD2 4E 1
text1 CODE 0 1FEC 1FEC 106 1
text0 CODE 0 255A 255A B8 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 60 60 3C 1
bssBANK0 BANK0 1 9C 9C 2 1
cinit CODE 0 2DBE 2DBE 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00009E-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00009E-0007FF 1
CODE 000006-0007FF 1
CODE 002DDC-007FFF 1
CONST 000006-0007FF 1
CONST 002DDC-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 002DDC-007FFF 1
RAM 00009E-0007FF 1
SFR 000F53-000FFC 1
SMALLCONST 002DDC-007FFF 1
STACK 00009E-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/TestSPI.X.debug.obj
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":492 8A6 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":542 8A6 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":545 8BA text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":547 8BE text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":550 8CA text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":557 8DC text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":620 8EA text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":621 900 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":622 906 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":630 90E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":631 91C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":632 91E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":631 962 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":635 97C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":637 98A text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":672 992 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":673 998 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":644 99A text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":834 9C8 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":836 9D4 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":838 9DC text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":839 9EA text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":840 A12 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":841 A30 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":842 A4C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":844 A54 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":845 A62 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":846 A76 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":847 AC4 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":848 ACE text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":849 AEA text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":850 B06 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":851 B1E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":855 B28 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":856 B40 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":857 B5C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":858 B7C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":859 B88 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":860 BA8 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1121 BB0 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1122 BC8 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1125 BEE text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1129 C5C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1130 C7C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1132 C82 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1134 C90 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1135 CA6 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1138 CE2 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1139 CFA text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1140 CFC text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1141 D1C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1142 D4C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1145 D5A text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1146 D76 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1145 DB0 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1197 DB8 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1199 DDA text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1210 DE6 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1211 E36 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1212 E6A text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1205 E84 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1217 E94 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1218 EA8 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1216 EB2 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1220 ECA text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1221 EDE text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1222 EF0 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1223 EF0 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1224 EF4 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1228 F0E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1230 F18 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1236 F2C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1237 F7E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1238 F80 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1239 FD0 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1240 1004 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1241 101E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1237 106E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1245 107E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1246 1092 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1244 109C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1299 10AA text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1300 10C6 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1348 10CE text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1349 10F6 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1350 10FC text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1351 1126 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1447 113C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1448 115E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":545 1172 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":1547 1196 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":425 11A4 text17 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":428 11A8 text17 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":429 11AC text17 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":430 11AE text17 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":431 11B8 text17 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":432 12DA text17 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":433 12E4 text17 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":434 138A text17 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":436 13AE text17 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":437 13B8 text17 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":438 14DA text17 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":439 14E4 text17 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":440 158A text17 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":18 15AE text4 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":22 15AE text4 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":24 15BC text4 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":26 15CA text4 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":27 15E2 text4 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":33 15F0 text4 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":34 163E text4 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":35 16F6 text4 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":37 17CE text4 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":39 17F6 text4 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":409 1804 text19 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":413 1808 text19 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":414 180E text19 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":415 194C text19 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":416 1952 text19 CODE
"/opt/microchip/xc8/v1.31/sources/common/doprnt.c":417 1A18 text19 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":86 1A58 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":90 1A58 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":91 1A6C text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":92 1A80 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":93 1A9E text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":94 1AAC text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":95 1ACA text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":96 1AD8 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":97 1AE0 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":98 1AE2 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":99 1AE4 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":100 1AE6 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":101 1AE8 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":102 1AEA text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":103 1AF6 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":104 1AF8 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":106 1B04 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":110 1B0C text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":111 1B14 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":112 1B16 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":114 1B2E text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":115 1B36 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":113 1B38 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":117 1B40 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":121 1B48 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":122 1B50 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":123 1B52 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":125 1B6A text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":126 1B72 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":124 1B74 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":129 1B7A text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":131 1B7E text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":132 1B8A text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":133 1B96 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":134 1B96 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":136 1B9A text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":137 1BA6 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":139 1BB2 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":140 1BBA text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":141 1BC6 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":142 1BCA text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":143 1BD6 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":144 1BE2 text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":146 1BEA text36 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":60 1C10 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":66 1C10 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":67 1C3A text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":68 1C4C text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":69 1C76 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":70 1C88 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":71 1C8A text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":72 1C9A text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":73 1C9C text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":74 1CAC text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":75 1CBC text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":76 1CC0 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":77 1CC6 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":78 1CCE text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":79 1CCE text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":80 1CD8 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":81 1CEC text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":82 1CFC text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":84 1CFE text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":85 1D08 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":86 1D0C text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":87 1D10 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":88 1D20 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":90 1D32 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":91 1D3C text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":93 1D42 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":94 1D48 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":96 1D5A text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":97 1D64 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":95 1D66 text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":99 1D6A text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":100 1D6A text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/fldivl.c":101 1D7A text24 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":5 1D7C text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":24 1D7C text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":25 1D92 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":26 1DA0 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":28 1DAE text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":29 1DBA text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":30 1DC8 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":32 1DD6 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":33 1E32 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":34 1E38 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":35 1E64 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":60 1EB6 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":66 1EB6 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":67 1ECE text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":68 1EE0 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":69 1EF8 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":70 1F0A text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":71 1F0C text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":72 1F18 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":73 1F1A text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":74 1F26 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":75 1F36 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":76 1F3A text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":77 1F40 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":79 1F48 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":80 1F52 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":81 1F62 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":82 1F6E text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":83 1F70 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":84 1F70 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":85 1F78 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":86 1F7C text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":87 1F80 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":88 1F90 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":90 1FA2 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":91 1FAC text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":93 1FB2 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":94 1FB8 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":96 1FCA text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":97 1FD4 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":95 1FD6 text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":99 1FDA text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":100 1FDA text23 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdivl.c":101 1FEA text23 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":100 1FEC text1 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":102 1FEC text1 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":104 201A text1 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":105 2028 text1 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":108 202A text1 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":109 2060 text1 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":111 2080 text1 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":112 208E text1 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":115 2090 text1 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":116 20EC text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":51 20F2 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":56 20F2 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":57 210A text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":58 2118 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":59 2130 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":60 213E text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":61 2144 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":62 2148 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":63 214C text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":64 2150 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":66 2152 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":67 2154 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":68 2160 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":69 216C text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":71 2174 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":72 2178 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":73 2184 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":74 218C text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":75 2194 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":76 2198 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":78 21A0 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":79 21A4 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":80 21B0 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":81 21B8 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":82 21C0 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":83 21C4 text34 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":44 21EA text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":49 21EA text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":50 2202 text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":51 2214 text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":52 223A text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":53 223C text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":54 2248 text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":55 2256 text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":56 225A text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":57 225E text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":58 226E text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":60 2280 text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":61 228A text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":63 2290 text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":64 2296 text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":66 22A8 text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":67 22B2 text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":65 22B4 text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":70 22B8 text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":71 22BE text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":72 22CE text28 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":49 22E0 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":55 22E0 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":56 22F8 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":57 2306 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":58 231E text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":59 232C text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":60 2338 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":61 233E text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":62 2342 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":63 2346 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":64 234A text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":65 234C text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":66 2358 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":67 235A text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":68 2366 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":69 236E text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":70 236E text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":71 2376 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":72 2386 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":73 2392 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":74 2394 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":75 2394 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":76 239C text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":77 23A0 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":4 23C6 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":8 23C6 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":9 2404 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":10 2406 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":9 2482 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":11 248A text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":12 2496 text7 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":42 2498 text15 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":44 2498 text15 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":46 24B8 text15 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":52 24D6 text15 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":53 250A text15 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":54 2516 text15 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":56 2528 text15 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":57 2532 text15 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":58 253E text15 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":61 254E text15 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":62 2558 text15 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":121 255A text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":123 255A text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":124 255E text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":125 2562 text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":127 2566 text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":131 257E text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":133 2580 text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":134 2584 text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":135 2588 text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":137 2596 text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":139 2596 text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":140 259A text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":141 25B2 text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":142 25C2 text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":143 25DE text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":144 25FA text0 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":146 2608 text0 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":8 2612 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":14 2612 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":15 261A text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":16 262E text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":17 2636 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":19 263E text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":20 2652 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":21 265A text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":23 265E text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":24 2666 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":25 266E text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":26 2676 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":27 2678 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":28 267E text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":26 2680 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":31 2684 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":32 268A text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":33 2696 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":34 269E text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":36 26A0 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":37 26A6 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":39 26AA text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":40 26B0 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/awdiv.c":41 26B8 text22 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":62 26C2 text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":64 26C2 text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":65 26D2 text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":67 26E0 text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":68 26E2 text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":66 26EA text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":71 2708 text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":72 270A text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":73 2716 text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":70 271E text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":76 273C text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":77 273E text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":75 2746 text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":79 274A text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":80 274C text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":81 274E text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":82 2752 text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":83 2756 text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":84 275A text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":85 275C text37 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":8 276A text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":13 276A text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":14 2772 text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":15 2786 text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":16 278E text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":18 2796 text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":19 27AA text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":20 27B2 text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":21 27BA text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":22 27C2 text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":23 27C4 text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":24 27CA text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":22 27CC text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":27 27D0 text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":28 27DC text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":29 27E4 text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":30 27EA text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":32 27EE text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":33 27F4 text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/awmod.c":34 27FC text21 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":254 2806 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":256 2806 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":257 2812 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":258 2822 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":261 2830 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":262 2850 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":263 286C text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":268 287C text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":269 288A text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":273 288C text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":4 289A text30 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":6 289A text30 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":7 289E text30 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":8 28CA text30 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":9 28CE text30 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":10 28FA text30 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":11 2906 text30 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":12 2912 text30 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":8 292A text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":14 292A text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":15 293A text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":16 2946 text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":17 294E text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":18 2950 text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":19 295A text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":17 295C text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":22 2960 text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":23 296A text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":24 297E text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":25 298E text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":27 2990 text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":28 299A text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":29 299E text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":30 299E text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/lldiv.c":31 29AE text27 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":8 29B0 text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":13 29B0 text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":14 29BC text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":15 29C4 text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":16 29C6 text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":17 29D0 text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":15 29D2 text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":20 29D6 text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":21 29EA text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":22 29FA text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":23 2A04 text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":24 2A08 text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":25 2A08 text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/llmod.c":26 2A18 text26 CODE
"/opt/microchip/xc8/v1.31/sources/common/lltoft.c":35 2A1A text25 CODE
"/opt/microchip/xc8/v1.31/sources/common/lltoft.c":38 2A1A text25 CODE
"/opt/microchip/xc8/v1.31/sources/common/lltoft.c":41 2A22 text25 CODE
"/opt/microchip/xc8/v1.31/sources/common/lltoft.c":42 2A24 text25 CODE
"/opt/microchip/xc8/v1.31/sources/common/lltoft.c":43 2A2E text25 CODE
"/opt/microchip/xc8/v1.31/sources/common/lltoft.c":41 2A30 text25 CODE
"/opt/microchip/xc8/v1.31/sources/common/lltoft.c":45 2A54 text25 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":32 2A7E text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":36 2A7E text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":37 2A86 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":38 2A9A text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":39 2AA2 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":41 2AAA text8 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":33 2AD2 text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":35 2AD2 text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":36 2AD6 text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":37 2ADA text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":38 2ADE text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":39 2AE2 text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":44 2AE6 text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":45 2AEA text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":46 2AEC text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":47 2AF0 text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":48 2AF4 text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":53 2AF6 text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":54 2AFE text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":55 2B06 text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":56 2B0C text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":57 2B14 text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":63 2B1C text2 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":64 2B1E text2 CODE
"/opt/microchip/xc8/v1.31/sources/pic18/asftsub.c":4 2B20 text31 CODE
"/opt/microchip/xc8/v1.31/sources/pic18/asftsub.c":6 2B20 text31 CODE
"/opt/microchip/xc8/v1.31/sources/pic18/asftmul.c":4 2B5C text33 CODE
"/opt/microchip/xc8/v1.31/sources/pic18/asftmul.c":6 2B5C text33 CODE
"/opt/microchip/xc8/v1.31/sources/pic18/asftadd.c":4 2B98 text35 CODE
"/opt/microchip/xc8/v1.31/sources/pic18/asftadd.c":6 2B98 text35 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":3 2BD4 text20 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":25 2BD4 text20 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":26 2BE0 text20 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":27 2BF2 text20 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":40 2C04 text20 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftsub.c":20 2C0E text32 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftsub.c":23 2C0E text32 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftsub.c":24 2C1A text32 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":5 2C44 text9 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":8 2C44 text9 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":10 2C56 text9 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":11 2C58 text9 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/ntc_temperature.c":14 2C5C text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwtoft.c":28 2C74 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwtoft.c":30 2C74 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/isdigit.c":8 2CA0 text18 CODE
"/opt/microchip/xc8/v1.31/sources/common/isdigit.c":14 2CA4 text18 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":64 2CCA text38 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":66 2CCA text38 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":67 2CD0 text38 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":68 2CD6 text38 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":69 2CE4 text38 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":70 2CF2 text38 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":15 2CF4 text29 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":17 2CF4 text29 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":18 2D00 text29 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":19 2D0C text29 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":20 2D18 text29 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":67 2D1A text13 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":70 2D1A text13 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":72 2D1C text13 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":74 2D22 text13 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":75 2D24 text13 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":76 2D2A text13 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":78 2D32 text13 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":80 2D34 text13 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":82 2D36 text13 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":83 2D38 text13 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":85 2D3A text12 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":87 2D3A text12 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":88 2D3E text12 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":89 2D42 text12 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":90 2D46 text12 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":91 2D4A text12 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":92 2D4C text12 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":94 2D4E text12 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":96 2D52 text12 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":97 2D56 text12 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":22 2D58 text39 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":24 2D5C text39 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":25 2D5E text39 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":26 2D64 text39 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":27 2D6A text39 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":28 2D6C text39 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":13 2D6E text40 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":15 2D72 text40 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":16 2D74 text40 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":17 2D7A text40 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":18 2D80 text40 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":19 2D82 text40 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":5 2D84 text41 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":7 2D88 text41 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":8 2D8A text41 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":9 2D90 text41 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":10 2D96 text41 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/max7221.c":11 2D98 text41 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":20 2D9A text3 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":23 2D9A text3 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":25 2D9E text3 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":27 2DA2 text3 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":29 2DA6 text3 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/main.c":31 2DAA text3 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/spi.c":20 2DAC text42 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/spi.c":23 2DB0 text42 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/spi.c":25 2DB2 text42 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/spi.c":27 2DB6 text42 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/spi.c":29 2DB6 text42 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/spi.c":31 2DBA text42 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/spi.c":32 2DBC text42 CODE
"/tmp/cgtv4PmUN":2163 2DBE cinit CODE
"/tmp/cgtv4PmUN":2165 2DBE cinit CODE
"/tmp/cgtv4PmUN":2168 2DBE cinit CODE
"/tmp/cgtv4PmUN":2179 2DBE cinit CODE
"/tmp/cgtv4PmUN":2180 2DC0 cinit CODE
"/tmp/cgtv4PmUN":2181 2DC2 cinit CODE
"/tmp/cgtv4PmUN":2187 2DC4 cinit CODE
"/tmp/cgtv4PmUN":2189 2DC4 cinit CODE
"/tmp/cgtv4PmUN":2190 2DC6 cinit CODE
"/tmp/cgtv4PmUN":2191 2DC8 cinit CODE
"/tmp/cgtv4PmUN":2192 2DCA cinit CODE
"/home/daniel/MPLABXProjects/TestSPI.X/spi.c":6 2DCE text14 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/spi.c":11 2DCE text14 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/spi.c":14 2DD2 text14 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/spi.c":17 2DD6 text14 CODE
"/home/daniel/MPLABXProjects/TestSPI.X/spi.c":18 2DDA text14 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___lldiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
sprintf@fval 8C 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
___awdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
sprintf@f 62 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___lwtoft@c 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__end_of___ftneg 2D1A 0 CODE 0 text29 dist/default/debug/TestSPI.X.debug.obj
_PR2 FBB 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
get_temperature@sensor 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__S1 9E 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
sprintf@vd_978 7A 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__size_of_MAX_7221_INIT 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/TestSPI.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/TestSPI.X.debug.obj
___ftadd@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_log 1D7C 0 CODE 0 text5 dist/default/debug/TestSPI.X.debug.obj
__end_of___awdiv 26C2 0 CODE 0 text22 dist/default/debug/TestSPI.X.debug.obj
__end_of_log 1EB6 0 CODE 0 text5 dist/default/debug/TestSPI.X.debug.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___ftneg@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___ftadd@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___ftsub@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
log@x 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
?_log 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
eval_poly@d 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_main 255A 0 CODE 0 text0 dist/default/debug/TestSPI.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtpoQt1S.obj
start 2 0 CODE 0 init /tmp/cgtpoQt1S.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
?___ftadd 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
adc_convert@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___fttol@f1 50 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___ftsub@f2 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___ftmul@f1 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of_frexp 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__size_of_MAX_7221_INTENSITY 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___fttol@lval 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___ftdiv@f1 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of_log 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
log@coeff 884 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/TestSPI.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/TestSPI.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_T2CON FBA 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___ftmul@f2 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
scale@scl 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___ftdiv@f2 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/TestSPI.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/TestSPI.X.debug.obj
?___ftneg 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__powers_ 850 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
___ftpack 26C2 0 CODE 0 text37 dist/default/debug/TestSPI.X.debug.obj
?___llmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_init_oscillator 2D9A 0 CODE 0 text3 dist/default/debug/TestSPI.X.debug.obj
_configure_pwm 2D3A 0 CODE 0 text12 dist/default/debug/TestSPI.X.debug.obj
_configure_adc 2D1A 0 CODE 0 text13 dist/default/debug/TestSPI.X.debug.obj
___ftdiv@f3 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__end_of_configure_adc 2D3A 0 CODE 0 text13 dist/default/debug/TestSPI.X.debug.obj
__end_of_MAX_7221_SCAN_LIMIT 2D84 0 CODE 0 text40 dist/default/debug/TestSPI.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/TestSPI.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/TestSPI.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug/TestSPI.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug/TestSPI.X.debug.obj
_scale 11A4 0 CODE 0 text17 dist/default/debug/TestSPI.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/TestSPI.X.debug.obj
?___ftsub 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/TestSPI.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/TestSPI.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/TestSPI.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/TestSPI.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/TestSPI.X.debug.obj
__end_of__stringdata 8A4 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/TestSPI.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/TestSPI.X.debug.obj
__end_of_MIN_TEMP 880 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/TestSPI.X.debug.obj
_errno 9C 0 BANK0 1 bssBANK0 dist/default/debug/TestSPI.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/TestSPI.X.debug.obj
__end_of_configure_pwm 2D58 0 CODE 0 text12 dist/default/debug/TestSPI.X.debug.obj
_frexp 2806 0 CODE 0 text6 dist/default/debug/TestSPI.X.debug.obj
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
___ftmul@cntr 47 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_scale$1700 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___ftdiv@cntr 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__end_of_init_pins 2B20 0 CODE 0 text2 dist/default/debug/TestSPI.X.debug.obj
__end_of_MAX_DUTY_CYCLE 882 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
main@temp 97 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__tdiv_to_l_@quot A 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___asftadd 2B98 0 CODE 0 text35 dist/default/debug/TestSPI.X.debug.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
sprintf@vd 76 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
MAX_7221_WRITE@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
?___fttol 50 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/TestSPI.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/TestSPI.X.debug.obj
?___ftmul 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
sprintf@ap 74 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/TestSPI.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/TestSPI.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_ANSELA F5B 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_ANSELB F5C 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
set_fan_speed@tTemp 69 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_ANSELC F5D 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_ANSELD F5E 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/TestSPI.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/TestSPI.X.debug.obj
_ANSELE F5F 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
?___ftdiv 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
?___awdiv 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/TestSPI.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/TestSPI.X.debug.obj
___lltoft 2A1A 0 CODE 0 text25 dist/default/debug/TestSPI.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug/TestSPI.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug/TestSPI.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/TestSPI.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/TestSPI.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/TestSPI.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/TestSPI.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/TestSPI.X.debug.obj
___awtoft 2A7E 0 CODE 0 text8 dist/default/debug/TestSPI.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/TestSPI.X.debug.obj
___lwtoft 2C74 0 CODE 0 text10 dist/default/debug/TestSPI.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/TestSPI.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/TestSPI.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug/TestSPI.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug/TestSPI.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/TestSPI.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/TestSPI.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/TestSPI.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/TestSPI.X.debug.obj
_ACTCON FB5 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__end_of__powers_ 877 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___ftmul@f3_as_product 44 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of_MAX_7221_WRITE 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/TestSPI.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/TestSPI.X.debug.obj
?__tdiv_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___asftadd@f2 55 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_MAX_7221_INIT 2CCA 0 CODE 0 text38 dist/default/debug/TestSPI.X.debug.obj
__npowers_ 829 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__end_of___ftpack 276A 0 CODE 0 text37 dist/default/debug/TestSPI.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_MAX_7221_SCAN_LIMIT 2D6E 0 CODE 0 text40 dist/default/debug/TestSPI.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__div_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__end_of_dpowers 829 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__end_of_scale 15AE 0 CODE 0 text17 dist/default/debug/TestSPI.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__end_of___awmod 2806 0 CODE 0 text21 dist/default/debug/TestSPI.X.debug.obj
___ftadd@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/TestSPI.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/TestSPI.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
?_scale 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___ftge 289A 0 CODE 0 text30 dist/default/debug/TestSPI.X.debug.obj
stackhi 7FF 0 ABS 0 - /tmp/cgtpoQt1S.obj
sprintf@sp 60 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
_fround 1804 0 CODE 0 text19 dist/default/debug/TestSPI.X.debug.obj
eval_poly@n 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
___asftsub 2B20 0 CODE 0 text31 dist/default/debug/TestSPI.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
___awmod@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of_configure_adc 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/TestSPI.X.debug.obj
__end_of_init_oscillator 2DAC 0 CODE 0 text3 dist/default/debug/TestSPI.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/TestSPI.X.debug.obj
stacklo 9E 0 ABS 0 - /tmp/cgtpoQt1S.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/TestSPI.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/TestSPI.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug/TestSPI.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug/TestSPI.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/TestSPI.X.debug.obj
__size_of___asftadd 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/TestSPI.X.debug.obj
___wmul 2BD4 0 CODE 0 text20 dist/default/debug/TestSPI.X.debug.obj
__size_of___asftsub 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__size_of___asftmul 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/TestSPI.X.debug.obj
__end_of_main 2612 0 CODE 0 text0 dist/default/debug/TestSPI.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/TestSPI.X.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
?_frexp 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/TestSPI.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/TestSPI.X.debug.obj
__div_to_l_ 1C10 0 CODE 0 text24 dist/default/debug/TestSPI.X.debug.obj
___wmul@multiplier 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__end_of___lwtoft 2CA0 0 CODE 0 text10 dist/default/debug/TestSPI.X.debug.obj
___ftmul@sign 48 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
end_of_initialization 2DC4 0 CODE 0 cinit dist/default/debug/TestSPI.X.debug.obj
__size_of_configure_pwm 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
SPI1_Exchange8bit@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___ftdiv@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___awdiv@sign E 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of__div_to_l_ 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___wmul@multiplicand 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___asftsub@f2 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
main@ticks 9A 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__end_of_set_fan_speed 20F2 0 CODE 0 text1 dist/default/debug/TestSPI.X.debug.obj
__size_of_init_oscillator 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
fround@prec 52 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__size_of_set_fan_speed 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__end_of___ftadd 1C10 0 CODE 0 text36 dist/default/debug/TestSPI.X.debug.obj
MAX_7221_WRITE_FLOAT@digits 93 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__end_of___lltoft 2A7E 0 CODE 0 text25 dist/default/debug/TestSPI.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__end_of___asftadd 2BD4 0 CODE 0 text35 dist/default/debug/TestSPI.X.debug.obj
___asftmul 2B5C 0 CODE 0 text33 dist/default/debug/TestSPI.X.debug.obj
__end_of_eval_poly 2498 0 CODE 0 text7 dist/default/debug/TestSPI.X.debug.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/TestSPI.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/TestSPI.X.debug.obj
?___lwtoft 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_init_pins 2AD2 0 CODE 0 text2 dist/default/debug/TestSPI.X.debug.obj
?_get_temperature 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__end_of_MAX_TEMP 87D 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/TestSPI.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/TestSPI.X.debug.obj
___asftadd@f1p 53 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__end_of_MAX_7221_INIT 2CF4 0 CODE 0 text38 dist/default/debug/TestSPI.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/TestSPI.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/TestSPI.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/TestSPI.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/TestSPI.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/TestSPI.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/TestSPI.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/TestSPI.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/TestSPI.X.debug.obj
___ftmul@exp 43 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/TestSPI.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/TestSPI.X.debug.obj
___ftdiv@exp 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/TestSPI.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/TestSPI.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/TestSPI.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/TestSPI.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/TestSPI.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/TestSPI.X.debug.obj
__end_of_ADC_RESOLUTION 87A 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/TestSPI.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/TestSPI.X.debug.obj
__div_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/TestSPI.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/TestSPI.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/TestSPI.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/TestSPI.X.debug.obj
__ptext0 255A 0 CODE 0 text0 dist/default/debug/TestSPI.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/TestSPI.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/TestSPI.X.debug.obj
__ptext1 1FEC 0 CODE 0 text1 dist/default/debug/TestSPI.X.debug.obj
___asftmul@f2 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_MAX_7221_WRITE 2D58 0 CODE 0 text39 dist/default/debug/TestSPI.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/TestSPI.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/TestSPI.X.debug.obj
__ptext2 2AD2 0 CODE 0 text2 dist/default/debug/TestSPI.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/TestSPI.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/TestSPI.X.debug.obj
__ptext3 2D9A 0 CODE 0 text3 dist/default/debug/TestSPI.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/TestSPI.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/TestSPI.X.debug.obj
__ptext4 15AE 0 CODE 0 text4 dist/default/debug/TestSPI.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/TestSPI.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/TestSPI.X.debug.obj
__ptext5 1D7C 0 CODE 0 text5 dist/default/debug/TestSPI.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/TestSPI.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/TestSPI.X.debug.obj
__ptext6 2806 0 CODE 0 text6 dist/default/debug/TestSPI.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/TestSPI.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/TestSPI.X.debug.obj
__ptext7 23C6 0 CODE 0 text7 dist/default/debug/TestSPI.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/TestSPI.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/TestSPI.X.debug.obj
__ptext8 2A7E 0 CODE 0 text8 dist/default/debug/TestSPI.X.debug.obj
__ptext9 2C44 0 CODE 0 text9 dist/default/debug/TestSPI.X.debug.obj
__end_of__npowers_ 850 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/TestSPI.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/TestSPI.X.debug.obj
_eval_poly 23C6 0 CODE 0 text7 dist/default/debug/TestSPI.X.debug.obj
?_adc_convert 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of_MAX_7221_SCAN_LIMIT 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__end_of__initialization 2DC4 0 CODE 0 cinit dist/default/debug/TestSPI.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
eval_poly@x 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__end_of_MAX_7221_WRITE 2D6E 0 CODE 0 text39 dist/default/debug/TestSPI.X.debug.obj
MAX_7221_SCAN_LIMIT@limit 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__tdiv_to_l_@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__end_of__div_to_l_ 1D7C 0 CODE 0 text24 dist/default/debug/TestSPI.X.debug.obj
___asftsub@f1p 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of_scale 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__end_of_frexp 289A 0 CODE 0 text6 dist/default/debug/TestSPI.X.debug.obj
___ftadd 1A58 0 CODE 0 text36 dist/default/debug/TestSPI.X.debug.obj
_SPI1_Initialize 2DCE 0 CODE 0 text14 dist/default/debug/TestSPI.X.debug.obj
__size_of_fround 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_MAX_7221_INTENSITY 2D84 0 CODE 0 text41 dist/default/debug/TestSPI.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/TestSPI.X.debug.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/TestSPI.X.debug.obj
__size_of_MAX_7221_WRITE_FLOAT 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/TestSPI.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/TestSPI.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/TestSPI.X.debug.obj
MAX_7221_INTENSITY@value 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of_get_temperature 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/TestSPI.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/TestSPI.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/TestSPI.X.debug.obj
___ftneg 2CF4 0 CODE 0 text29 dist/default/debug/TestSPI.X.debug.obj
___llmod 29B0 0 CODE 0 text26 dist/default/debug/TestSPI.X.debug.obj
__end_of___lldiv 29B0 0 CODE 0 text27 dist/default/debug/TestSPI.X.debug.obj
___awmod 276A 0 CODE 0 text21 dist/default/debug/TestSPI.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug/TestSPI.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug/TestSPI.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
?_fround 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___ftsub 2C0E 0 CODE 0 text32 dist/default/debug/TestSPI.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_sprintf 8A6 0 CODE 0 text16 dist/default/debug/TestSPI.X.debug.obj
___ftadd@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__Hsmallconst 8A6 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
___fttol 21EA 0 CODE 0 text28 dist/default/debug/TestSPI.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/TestSPI.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/TestSPI.X.debug.obj
?___wmul 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_isdigit 2CA0 0 CODE 0 text18 dist/default/debug/TestSPI.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/TestSPI.X.debug.obj
___ftmul 20F2 0 CODE 0 text34 dist/default/debug/TestSPI.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/TestSPI.X.debug.obj
___lldiv 292A 0 CODE 0 text27 dist/default/debug/TestSPI.X.debug.obj
__pcinit 2DBE 0 CODE 0 cinit dist/default/debug/TestSPI.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___ftdiv 22E0 0 CODE 0 text11 dist/default/debug/TestSPI.X.debug.obj
___awdiv 2612 0 CODE 0 text22 dist/default/debug/TestSPI.X.debug.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgtpoQt1S.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtpoQt1S.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
eval_poly@res 52 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/TestSPI.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/TestSPI.X.debug.obj
__end_of_adc_convert 2C74 0 CODE 0 text9 dist/default/debug/TestSPI.X.debug.obj
?__div_to_l_ 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__tdiv_to_l_ 1EB6 0 CODE 0 text23 dist/default/debug/TestSPI.X.debug.obj
___asftmul@f1p 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__CFG_CFGPLLEN$ON 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__div_to_l_@exp1 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
log@exponent 58 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___fttol@exp1 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__end_of___asftmul 2B98 0 CODE 0 text33 dist/default/debug/TestSPI.X.debug.obj
__end_of_isdigit 2CCA 0 CODE 0 text18 dist/default/debug/TestSPI.X.debug.obj
__end_of_sprintf 11A4 0 CODE 0 text16 dist/default/debug/TestSPI.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___awtoft@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___ftadd@exp2 29 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/TestSPI.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/TestSPI.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__end_of_MAX_7221_WRITE_FLOAT 255A 0 CODE 0 text15 dist/default/debug/TestSPI.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__pbssBANK0 9C 0 BANK0 1 bssBANK0 dist/default/debug/TestSPI.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
sprintf@flag 7E 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
_get_temperature 15AE 0 CODE 0 text4 dist/default/debug/TestSPI.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/TestSPI.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/TestSPI.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/TestSPI.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/TestSPI.X.debug.obj
__ptext10 2C74 0 CODE 0 text10 dist/default/debug/TestSPI.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug/TestSPI.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/TestSPI.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug/TestSPI.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/TestSPI.X.debug.obj
__ptext20 2BD4 0 CODE 0 text20 dist/default/debug/TestSPI.X.debug.obj
sprintf@exp 88 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/default/debug/TestSPI.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/TestSPI.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/default/debug/TestSPI.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/TestSPI.X.debug.obj
__ptext11 22E0 0 CODE 0 text11 dist/default/debug/TestSPI.X.debug.obj
__ptext30 289A 0 CODE 0 text30 dist/default/debug/TestSPI.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug/TestSPI.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/TestSPI.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug/TestSPI.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/TestSPI.X.debug.obj
__ptext21 276A 0 CODE 0 text21 dist/default/debug/TestSPI.X.debug.obj
__ptext40 2D6E 0 CODE 0 text40 dist/default/debug/TestSPI.X.debug.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/default/debug/TestSPI.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug/TestSPI.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/default/debug/TestSPI.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug/TestSPI.X.debug.obj
__ptext12 2D3A 0 CODE 0 text12 dist/default/debug/TestSPI.X.debug.obj
__ptext31 2B20 0 CODE 0 text31 dist/default/debug/TestSPI.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug/TestSPI.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/TestSPI.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug/TestSPI.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/TestSPI.X.debug.obj
__ptext22 2612 0 CODE 0 text22 dist/default/debug/TestSPI.X.debug.obj
__ptext41 2D84 0 CODE 0 text41 dist/default/debug/TestSPI.X.debug.obj
__Htext42 0 0 ABS 0 text42 dist/default/debug/TestSPI.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug/TestSPI.X.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/default/debug/TestSPI.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug/TestSPI.X.debug.obj
__ptext13 2D1A 0 CODE 0 text13 dist/default/debug/TestSPI.X.debug.obj
__ptext32 2C0E 0 CODE 0 text32 dist/default/debug/TestSPI.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug/TestSPI.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/TestSPI.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug/TestSPI.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/TestSPI.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__ptext23 1EB6 0 CODE 0 text23 dist/default/debug/TestSPI.X.debug.obj
__ptext42 2DAC 0 CODE 0 text42 dist/default/debug/TestSPI.X.debug.obj
sprintf@prec 8A 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug/TestSPI.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug/TestSPI.X.debug.obj
__ptext14 2DCE 0 CODE 0 text14 dist/default/debug/TestSPI.X.debug.obj
__ptext33 2B5C 0 CODE 0 text33 dist/default/debug/TestSPI.X.debug.obj
_get_temperature$1696 66 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/default/debug/TestSPI.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/TestSPI.X.debug.obj
_get_temperature$1697 69 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/default/debug/TestSPI.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/TestSPI.X.debug.obj
__ptext24 1C10 0 CODE 0 text24 dist/default/debug/TestSPI.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug/TestSPI.X.debug.obj
__end_of__tdiv_to_l_ 1FEC 0 CODE 0 text23 dist/default/debug/TestSPI.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug/TestSPI.X.debug.obj
__ptext15 2498 0 CODE 0 text15 dist/default/debug/TestSPI.X.debug.obj
__ptext34 20F2 0 CODE 0 text34 dist/default/debug/TestSPI.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtpoQt1S.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug/TestSPI.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/TestSPI.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug/TestSPI.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/TestSPI.X.debug.obj
__ptext25 2A1A 0 CODE 0 text25 dist/default/debug/TestSPI.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug/TestSPI.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug/TestSPI.X.debug.obj
__ptext16 8A6 0 CODE 0 text16 dist/default/debug/TestSPI.X.debug.obj
__ptext35 2B98 0 CODE 0 text35 dist/default/debug/TestSPI.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/default/debug/TestSPI.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/TestSPI.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/default/debug/TestSPI.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/TestSPI.X.debug.obj
__ptext26 29B0 0 CODE 0 text26 dist/default/debug/TestSPI.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug/TestSPI.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug/TestSPI.X.debug.obj
set_fan_speed@new_duty_cycle 67 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
___llmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__ptext17 11A4 0 CODE 0 text17 dist/default/debug/TestSPI.X.debug.obj
__ptext36 1A58 0 CODE 0 text36 dist/default/debug/TestSPI.X.debug.obj
__end_of_SPI1_Initialize 2DDC 0 CODE 0 text14 dist/default/debug/TestSPI.X.debug.obj
_adc_convert 2C44 0 CODE 0 text9 dist/default/debug/TestSPI.X.debug.obj
_ANSELAbits F5B 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/default/debug/TestSPI.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/TestSPI.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/default/debug/TestSPI.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/TestSPI.X.debug.obj
__ptext27 292A 0 CODE 0 text27 dist/default/debug/TestSPI.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug/TestSPI.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug/TestSPI.X.debug.obj
__ptext18 2CA0 0 CODE 0 text18 dist/default/debug/TestSPI.X.debug.obj
__ptext37 26C2 0 CODE 0 text37 dist/default/debug/TestSPI.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/default/debug/TestSPI.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/TestSPI.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/default/debug/TestSPI.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/TestSPI.X.debug.obj
__ptext28 21EA 0 CODE 0 text28 dist/default/debug/TestSPI.X.debug.obj
___fttol@sign1 59 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug/TestSPI.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug/TestSPI.X.debug.obj
__ptext19 1804 0 CODE 0 text19 dist/default/debug/TestSPI.X.debug.obj
__ptext38 2CCA 0 CODE 0 text38 dist/default/debug/TestSPI.X.debug.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtpoQt1S.obj
__Htext39 0 0 ABS 0 text39 dist/default/debug/TestSPI.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/default/debug/TestSPI.X.debug.obj
__ptext29 2CF4 0 CODE 0 text29 dist/default/debug/TestSPI.X.debug.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__ptext39 2D58 0 CODE 0 text39 dist/default/debug/TestSPI.X.debug.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_sprintf$1701 6D 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug/TestSPI.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug/TestSPI.X.debug.obj
__end_of___asftsub 2B5C 0 CODE 0 text31 dist/default/debug/TestSPI.X.debug.obj
__end_of_get_temperature 1804 0 CODE 0 text4 dist/default/debug/TestSPI.X.debug.obj
__end_of_fround 1A58 0 CODE 0 text19 dist/default/debug/TestSPI.X.debug.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___awdiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_MIN_DUTY_CYCLE 882 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
_MAX_DUTY_CYCLE 880 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__end_of___ftmul 21EA 0 CODE 0 text34 dist/default/debug/TestSPI.X.debug.obj
__end_of___llmod 2A1A 0 CODE 0 text26 dist/default/debug/TestSPI.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/cgtpoQt1S.obj
__tdiv_to_l_@cntr E 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of_SPI1_Exchange8bit 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/TestSPI.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/TestSPI.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_ADC_RESOLUTION 877 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__stringdata 89F 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
MAX_7221_WRITE_FLOAT@value 90 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__end_oflog@coeff 89F 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/cgtpoQt1S.obj
__tdiv_to_l_@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__div_to_l_@cntr F 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__CFG_LS48MHZ$SYS24X4 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/TestSPI.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/TestSPI.X.debug.obj
__CFG_nPWRTEN$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
intlevel0 0 0 CODE 0 text /tmp/cgtpoQt1S.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
intlevel1 0 0 CODE 0 text /tmp/cgtpoQt1S.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__size_of__tdiv_to_l_ 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_MIN_TEMP 87D 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
intlevel2 0 0 CODE 0 text /tmp/cgtpoQt1S.obj
_MAX_TEMP 87A 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__end_of___awtoft 2AD2 0 CODE 0 text8 dist/default/debug/TestSPI.X.debug.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_MAX_7221_WRITE_FLOAT 2498 0 CODE 0 text15 dist/default/debug/TestSPI.X.debug.obj
intlevel3 0 0 CODE 0 text /tmp/cgtpoQt1S.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_fround$1698 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of_init_pins 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__tdiv_to_l_@f2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__size_of_adc_convert 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
get_temperature@R1 6C 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
set_fan_speed@temp 60 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
get_temperature@R2 71 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
get_temperature@Tn 6E 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
_isdigit$1251 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
_sprintf$976 70 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__div_to_l_@quot B 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
get_temperature@Bth 73 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
get_temperature@Rth 63 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__end_of___wmul 2C0E 0 CODE 0 text20 dist/default/debug/TestSPI.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
start_initialization 2DBE 0 CODE 0 cinit dist/default/debug/TestSPI.X.debug.obj
_fround$1699 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
sprintf@integ 85 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
___lldiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___awdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__end_of_MIN_DUTY_CYCLE 884 0 SMALLCONST 0 smallconst dist/default/debug/TestSPI.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
get_temperature@temp 75 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
get_temperature@Vout 60 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
_SPI1_Exchange8bit 2DAC 0 CODE 0 text42 dist/default/debug/TestSPI.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
?_eval_poly 49 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__end_of___fttol 22E0 0 CODE 0 text28 dist/default/debug/TestSPI.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__end_of_MAX_7221_INTENSITY 2D9A 0 CODE 0 text41 dist/default/debug/TestSPI.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__end_of___ftsub 2C44 0 CODE 0 text32 dist/default/debug/TestSPI.X.debug.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
_set_fan_speed 1FEC 0 CODE 0 text1 dist/default/debug/TestSPI.X.debug.obj
__end_of_SPI1_Exchange8bit 2DBE 0 CODE 0 text42 dist/default/debug/TestSPI.X.debug.obj
__initialization 2DBE 0 CODE 0 cinit dist/default/debug/TestSPI.X.debug.obj
__end_of___ftge 292A 0 CODE 0 text30 dist/default/debug/TestSPI.X.debug.obj
MAX_7221_WRITE@value 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___llmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
sprintf@_val 80 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___llmod@counter A 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___awmod@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___wmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
sprintf@c 8F 0 BANK0 1 cstackBANK0 dist/default/debug/TestSPI.X.debug.obj
__end_of___ftdiv 23C6 0 CODE 0 text11 dist/default/debug/TestSPI.X.debug.obj
__size_of___llmod 0 0 ABS 0 - dist/default/debug/TestSPI.X.debug.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
___awdiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/TestSPI.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
smallconst 0 800 800 A6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 3E 1
text16 0 8A6 8A6 2536 1
