%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt5yqjUx.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/NTC_Thermistor_text.X.production.obj
smallconst SMALLCONST 0 800 800 20 1
text16 CODE 0 1358 1358 90 1
text15 CODE 0 14F8 14F8 20 1
text14 CODE 0 1518 1518 12 1
text13 CODE 0 121C 121C A8 1
text12 CODE 0 1064 1064 E6 1
text11 CODE 0 14D2 14D2 26 1
text10 CODE 0 14A6 14A6 2C 1
text9 CODE 0 1476 1476 30 1
text8 CODE 0 13E8 13E8 54 1
text7 CODE 0 C86 C86 1B8 1
text6 CODE 0 F6C F6C F8 1
text5 CODE 0 143C 143C 3A 1
text4 CODE 0 114A 114A D2 1
text3 CODE 0 12C4 12C4 94 1
text2 CODE 0 E3E E3E 12E 1
text1 CODE 0 820 820 256 1
text0 CODE 0 A76 A76 210 1
cstackCOMRAM COMRAM 1 1 1 51 1
cstackBANK0 BANK0 1 60 60 18 1
bssCOMRAM COMRAM 1 52 52 2 1
cinit CODE 0 152A 152A E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000078-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000054-00005F 1
BIGRAM 000078-0007FF 1
CODE 000004-0007FF 1
CODE 001538-007FFF 1
COMRAM 000054-00005F 1
CONST 000004-0007FF 1
CONST 001538-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 001538-007FFF 1
RAM 000078-0007FF 1
SFR 000F53-000FFF 1
SMALLCONST 001538-007FFF 1
STACK 000078-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/NTC_Thermistor_text.X.production.obj
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":25 820 text1 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":29 820 text1 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":31 82E text1 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":33 83C text1 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":34 854 text1 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":40 862 text1 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":41 8B0 text1 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":42 968 text1 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":44 A40 text1 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":46 A68 text1 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":45 A76 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":47 A76 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":50 A82 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":51 A84 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":52 A88 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":56 A8C text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":57 AA4 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":58 AE4 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":59 AE8 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":60 B28 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":61 B2C text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":62 B6C text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":63 B70 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":64 BB0 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":65 BB4 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":66 BF4 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":67 BF8 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":68 C38 text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":69 C3C text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":70 C7C text0 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":72 C80 text0 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":86 C86 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":90 C86 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":91 C9A text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":92 CAE text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":93 CCC text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":94 CDA text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":95 CF8 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":96 D06 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":97 D0E text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":98 D10 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":99 D12 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":100 D14 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":101 D16 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":102 D18 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":103 D24 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":104 D26 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":106 D32 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":110 D3A text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":111 D42 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":112 D44 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":114 D5C text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":115 D64 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":113 D66 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":117 D6E text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":121 D76 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":122 D7E text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":123 D80 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":125 D98 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":126 DA0 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":124 DA2 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":129 DA8 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":131 DAC text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":132 DB8 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":133 DC4 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":134 DC4 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":136 DC8 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":137 DD4 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":139 DE0 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":140 DE8 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":141 DF4 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":142 DF8 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":143 E04 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":144 E10 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":146 E18 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":5 E3E text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":24 E3E text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":25 E54 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":26 E5C text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":28 E6A text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":29 E76 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":30 E7E text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":32 E8C text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":33 EE8 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":34 EEE text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":35 F1A text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":51 F6C text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":56 F6C text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":57 F84 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":58 F92 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":59 FAA text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":60 FB8 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":61 FBE text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":62 FC2 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":63 FC6 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":64 FCA text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":66 FCC text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":67 FCE text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":68 FDA text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":69 FE6 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":71 FEE text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":72 FF2 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":73 FFE text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":74 1006 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":75 100E text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":76 1012 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":78 101A text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":79 101E text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":80 102A text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":81 1032 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":82 103A text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":83 103E text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":49 1064 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":55 1064 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":56 107C text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":57 108A text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":58 10A2 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":59 10B0 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":60 10BC text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":61 10C2 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":62 10C6 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":63 10CA text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":64 10CE text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":65 10D0 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":66 10DC text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":67 10DE text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":68 10EA text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":69 10F2 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":70 10F2 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":71 10FA text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":72 110A text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":73 1116 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":74 1118 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":75 1118 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":76 1120 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":77 1124 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":4 114A text4 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":8 114A text4 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":9 1188 text4 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":10 118A text4 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":9 1206 text4 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":11 120E text4 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":12 121A text4 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":62 121C text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":64 121C text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":65 122C text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":67 123A text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":68 123C text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":66 1244 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":71 1262 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":72 1264 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":73 1270 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":70 1278 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":76 1296 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":77 1298 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":75 12A0 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":79 12A4 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":80 12A6 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":81 12A8 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":82 12AC text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":83 12B0 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":84 12B4 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":85 12B6 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":254 12C4 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":256 12C4 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":257 12D0 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":258 12E0 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":261 12EE text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":262 130E text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":263 132A text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":268 133A text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":269 1348 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":273 134A text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":4 1358 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":6 1358 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":7 135C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":8 1388 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":9 138C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":10 13B8 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":11 13C4 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":12 13D0 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":32 13E8 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":36 13E8 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":37 13F0 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":38 1404 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":39 140C text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":41 1414 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":3 143C text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":25 143C text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":26 1448 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":27 145A text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":40 146C text5 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":12 1476 text9 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":15 1476 text9 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":17 1488 text9 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":18 148A text9 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_temperature.h":21 148E text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwtoft.c":28 14A6 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwtoft.c":30 14A6 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":15 14D2 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":17 14D2 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":18 14DE text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":19 14EA text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":20 14F6 text11 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":17 14F8 text15 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":20 14F8 text15 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":22 14FA text15 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":24 1500 text15 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":25 1502 text15 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":26 1508 text15 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":28 1510 text15 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":30 1512 text15 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":32 1514 text15 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":33 1516 text15 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":35 1518 text14 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":37 1518 text14 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":40 151C text14 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":41 1520 text14 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":42 1524 text14 CODE
"/home/daniel/MPLABXProjects/NTC_Thermistor_text.X/ntc_test.c":43 1528 text14 CODE
"/tmp/cgt2jVtPX":648 152A cinit CODE
"/tmp/cgt2jVtPX":650 152A cinit CODE
"/tmp/cgt2jVtPX":653 152A cinit CODE
"/tmp/cgt2jVtPX":664 152A cinit CODE
"/tmp/cgt2jVtPX":665 152C cinit CODE
"/tmp/cgt2jVtPX":671 152E cinit CODE
"/tmp/cgt2jVtPX":673 152E cinit CODE
"/tmp/cgt2jVtPX":674 1530 cinit CODE
"/tmp/cgt2jVtPX":675 1532 cinit CODE
"/tmp/cgt2jVtPX":676 1534 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
temperature_get@sensor 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of___ftneg 14F8 0 CODE 0 text11 dist/default/production/NTC_Thermistor_text.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__S1 78 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/NTC_Thermistor_text.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/NTC_Thermistor_text.X.production.obj
___ftadd@f1 11 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
_log E3E 0 CODE 0 text2 dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of_log F6C 0 CODE 0 text2 dist/default/production/NTC_Thermistor_text.X.production.obj
___ftneg@f1 E 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
___ftadd@f2 14 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
log@x 47 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
?_log 47 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
eval_poly@d 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
_main A76 0 CODE 0 text0 dist/default/production/NTC_Thermistor_text.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt5yqjUx.obj
start 0 0 CODE 0 init /tmp/cgt5yqjUx.obj
?___ftadd 11 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
adc_convert@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
___ftmul@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
___ftdiv@f1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
log@coeff 804 0 SMALLCONST 0 smallconst dist/default/production/NTC_Thermistor_text.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/NTC_Thermistor_text.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/NTC_Thermistor_text.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
___ftmul@f2 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
___ftdiv@f2 20 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/NTC_Thermistor_text.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/NTC_Thermistor_text.X.production.obj
?___ftneg E 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
___ftpack 121C 0 CODE 0 text13 dist/default/production/NTC_Thermistor_text.X.production.obj
_configure_pwm 1518 0 CODE 0 text14 dist/default/production/NTC_Thermistor_text.X.production.obj
_configure_adc 14F8 0 CODE 0 text15 dist/default/production/NTC_Thermistor_text.X.production.obj
___ftdiv@f3 27 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of_configure_adc 1518 0 CODE 0 text15 dist/default/production/NTC_Thermistor_text.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/NTC_Thermistor_text.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/NTC_Thermistor_text.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/NTC_Thermistor_text.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/NTC_Thermistor_text.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/NTC_Thermistor_text.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/NTC_Thermistor_text.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/NTC_Thermistor_text.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/NTC_Thermistor_text.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/NTC_Thermistor_text.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/NTC_Thermistor_text.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/NTC_Thermistor_text.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/NTC_Thermistor_text.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/NTC_Thermistor_text.X.production.obj
_errno 52 0 COMRAM 1 bssCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of_configure_pwm 152A 0 CODE 0 text14 dist/default/production/NTC_Thermistor_text.X.production.obj
_frexp 12C4 0 CODE 0 text3 dist/default/production/NTC_Thermistor_text.X.production.obj
___ftmul@cntr 39 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
___ftdiv@cntr 26 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
main@temp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/NTC_Thermistor_text.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/NTC_Thermistor_text.X.production.obj
?___ftmul 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/NTC_Thermistor_text.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/NTC_Thermistor_text.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/NTC_Thermistor_text.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/NTC_Thermistor_text.X.production.obj
?___ftdiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/NTC_Thermistor_text.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/NTC_Thermistor_text.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/NTC_Thermistor_text.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/NTC_Thermistor_text.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/NTC_Thermistor_text.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/NTC_Thermistor_text.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/NTC_Thermistor_text.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/NTC_Thermistor_text.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/NTC_Thermistor_text.X.production.obj
___awtoft 13E8 0 CODE 0 text8 dist/default/production/NTC_Thermistor_text.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/NTC_Thermistor_text.X.production.obj
___lwtoft 14A6 0 CODE 0 text10 dist/default/production/NTC_Thermistor_text.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/NTC_Thermistor_text.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/NTC_Thermistor_text.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/NTC_Thermistor_text.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/NTC_Thermistor_text.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/NTC_Thermistor_text.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/NTC_Thermistor_text.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/NTC_Thermistor_text.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/NTC_Thermistor_text.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
___ftmul@f3_as_product 36 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of___ftpack 12C4 0 CODE 0 text13 dist/default/production/NTC_Thermistor_text.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
___ftadd@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/NTC_Thermistor_text.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/NTC_Thermistor_text.X.production.obj
___ftge 1358 0 CODE 0 text16 dist/default/production/NTC_Thermistor_text.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/cgt5yqjUx.obj
eval_poly@n 40 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/NTC_Thermistor_text.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/NTC_Thermistor_text.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of_configure_adc 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/NTC_Thermistor_text.X.production.obj
stacklo 78 0 ABS 0 - /tmp/cgt5yqjUx.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/NTC_Thermistor_text.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/NTC_Thermistor_text.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/NTC_Thermistor_text.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/NTC_Thermistor_text.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/NTC_Thermistor_text.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/NTC_Thermistor_text.X.production.obj
___wmul 143C 0 CODE 0 text5 dist/default/production/NTC_Thermistor_text.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of_main C86 0 CODE 0 text0 dist/default/production/NTC_Thermistor_text.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
?_frexp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/NTC_Thermistor_text.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of___lwtoft 14D2 0 CODE 0 text10 dist/default/production/NTC_Thermistor_text.X.production.obj
___ftmul@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
end_of_initialization 152E 0 CODE 0 cinit dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of_configure_pwm 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
___ftdiv@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of___ftadd E3E 0 CODE 0 text7 dist/default/production/NTC_Thermistor_text.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of_eval_poly 121C 0 CODE 0 text4 dist/default/production/NTC_Thermistor_text.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/NTC_Thermistor_text.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/NTC_Thermistor_text.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/NTC_Thermistor_text.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/NTC_Thermistor_text.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/NTC_Thermistor_text.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/NTC_Thermistor_text.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/NTC_Thermistor_text.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/NTC_Thermistor_text.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/NTC_Thermistor_text.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/NTC_Thermistor_text.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/NTC_Thermistor_text.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/NTC_Thermistor_text.X.production.obj
___ftmul@exp 35 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/NTC_Thermistor_text.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/NTC_Thermistor_text.X.production.obj
___ftdiv@exp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/NTC_Thermistor_text.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/NTC_Thermistor_text.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/NTC_Thermistor_text.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/NTC_Thermistor_text.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/NTC_Thermistor_text.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of_ADC_RESOLUTION 804 0 SMALLCONST 0 smallconst dist/default/production/NTC_Thermistor_text.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/NTC_Thermistor_text.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext0 A76 0 CODE 0 text0 dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext1 820 0 CODE 0 text1 dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext2 E3E 0 CODE 0 text2 dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext3 12C4 0 CODE 0 text3 dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext4 114A 0 CODE 0 text4 dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext5 143C 0 CODE 0 text5 dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext6 F6C 0 CODE 0 text6 dist/default/production/NTC_Thermistor_text.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext7 C86 0 CODE 0 text7 dist/default/production/NTC_Thermistor_text.X.production.obj
__pbssCOMRAM 52 0 COMRAM 1 bssCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext8 13E8 0 CODE 0 text8 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext9 1476 0 CODE 0 text9 dist/default/production/NTC_Thermistor_text.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/NTC_Thermistor_text.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/NTC_Thermistor_text.X.production.obj
_eval_poly 114A 0 CODE 0 text4 dist/default/production/NTC_Thermistor_text.X.production.obj
?_adc_convert 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of__initialization 152E 0 CODE 0 cinit dist/default/production/NTC_Thermistor_text.X.production.obj
eval_poly@x 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of_frexp 1358 0 CODE 0 text3 dist/default/production/NTC_Thermistor_text.X.production.obj
___ftadd C86 0 CODE 0 text7 dist/default/production/NTC_Thermistor_text.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/NTC_Thermistor_text.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/NTC_Thermistor_text.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/NTC_Thermistor_text.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/NTC_Thermistor_text.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/NTC_Thermistor_text.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/NTC_Thermistor_text.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/NTC_Thermistor_text.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/NTC_Thermistor_text.X.production.obj
___ftneg 14D2 0 CODE 0 text11 dist/default/production/NTC_Thermistor_text.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/NTC_Thermistor_text.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/NTC_Thermistor_text.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
___ftadd@exp1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/production/NTC_Thermistor_text.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/NTC_Thermistor_text.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/NTC_Thermistor_text.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/NTC_Thermistor_text.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/NTC_Thermistor_text.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/NTC_Thermistor_text.X.production.obj
___ftmul F6C 0 CODE 0 text6 dist/default/production/NTC_Thermistor_text.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/NTC_Thermistor_text.X.production.obj
__pcinit 152A 0 CODE 0 cinit dist/default/production/NTC_Thermistor_text.X.production.obj
___ftdiv 1064 0 CODE 0 text12 dist/default/production/NTC_Thermistor_text.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgt5yqjUx.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt5yqjUx.obj
__size_of_main 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
eval_poly@res 44 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/NTC_Thermistor_text.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of_adc_convert 14A6 0 CODE 0 text9 dist/default/production/NTC_Thermistor_text.X.production.obj
log@exponent 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
___awtoft@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
_temperature_get 820 0 CODE 0 text1 dist/default/production/NTC_Thermistor_text.X.production.obj
___ftadd@exp2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
_temperature_get$890 69 0 BANK0 1 cstackBANK0 dist/default/production/NTC_Thermistor_text.X.production.obj
_temperature_get$889 66 0 BANK0 1 cstackBANK0 dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext10 14A6 0 CODE 0 text10 dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext11 14D2 0 CODE 0 text11 dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/NTC_Thermistor_text.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of_temperature_get A76 0 CODE 0 text1 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext12 1064 0 CODE 0 text12 dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext13 121C 0 CODE 0 text13 dist/default/production/NTC_Thermistor_text.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/NTC_Thermistor_text.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext14 1518 0 CODE 0 text14 dist/default/production/NTC_Thermistor_text.X.production.obj
?_temperature_get 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext15 14F8 0 CODE 0 text15 dist/default/production/NTC_Thermistor_text.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt5yqjUx.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/NTC_Thermistor_text.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/NTC_Thermistor_text.X.production.obj
__ptext16 1358 0 CODE 0 text16 dist/default/production/NTC_Thermistor_text.X.production.obj
_adc_convert 1476 0 CODE 0 text9 dist/default/production/NTC_Thermistor_text.X.production.obj
_ANSELAbits F5B 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt5yqjUx.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/NTC_Thermistor_text.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/NTC_Thermistor_text.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of___ftmul 1064 0 CODE 0 text6 dist/default/production/NTC_Thermistor_text.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/cgt5yqjUx.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/NTC_Thermistor_text.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/NTC_Thermistor_text.X.production.obj
_ADC_RESOLUTION 801 0 SMALLCONST 0 smallconst dist/default/production/NTC_Thermistor_text.X.production.obj
__end_oflog@coeff 81F 0 SMALLCONST 0 smallconst dist/default/production/NTC_Thermistor_text.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgt5yqjUx.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/NTC_Thermistor_text.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/NTC_Thermistor_text.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgt5yqjUx.obj
intlevel1 0 0 CODE 0 text /tmp/cgt5yqjUx.obj
intlevel2 0 0 CODE 0 text /tmp/cgt5yqjUx.obj
__end_of___awtoft 143C 0 CODE 0 text8 dist/default/production/NTC_Thermistor_text.X.production.obj
intlevel3 0 0 CODE 0 text /tmp/cgt5yqjUx.obj
temperature_get@R1 6C 0 BANK0 1 cstackBANK0 dist/default/production/NTC_Thermistor_text.X.production.obj
temperature_get@R2 71 0 BANK0 1 cstackBANK0 dist/default/production/NTC_Thermistor_text.X.production.obj
temperature_get@Tn 6E 0 BANK0 1 cstackBANK0 dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of_adc_convert 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
temperature_get@Bth 73 0 BANK0 1 cstackBANK0 dist/default/production/NTC_Thermistor_text.X.production.obj
temperature_get@Rth 63 0 BANK0 1 cstackBANK0 dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of___wmul 1476 0 CODE 0 text5 dist/default/production/NTC_Thermistor_text.X.production.obj
temperature_get@temp 75 0 BANK0 1 cstackBANK0 dist/default/production/NTC_Thermistor_text.X.production.obj
temperature_get@Vout 60 0 BANK0 1 cstackBANK0 dist/default/production/NTC_Thermistor_text.X.production.obj
start_initialization 152A 0 CODE 0 cinit dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
?_eval_poly 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__initialization 152A 0 CODE 0 cinit dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of___ftge 13E8 0 CODE 0 text16 dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of_temperature_get 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/NTC_Thermistor_text.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/NTC_Thermistor_text.X.production.obj
__end_of___ftdiv 114A 0 CODE 0 text12 dist/default/production/NTC_Thermistor_text.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 800 800 20 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 53 1
cstackBANK0 1 60 60 18 1
text1 0 820 820 D18 1
