temperature_get@sensor 4C 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
__end_of___ftneg 14F8 0 CODE 0
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 11 0 COMRAM 1
_log E3E 0 CODE 0
__end_of_log F6C 0 CODE 0
___ftneg@f1 E 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 14 0 COMRAM 1
log@x 47 0 COMRAM 1
?_log 47 0 COMRAM 1
eval_poly@d 3E 0 COMRAM 1
_main A76 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 11 0 COMRAM 1
adc_convert@channel 1 0 COMRAM 1
___ftmul@f1 2C 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___ftdiv@f1 1D 0 COMRAM 1
__size_of_log 0 0 ABS 0
log@coeff 804 0 SMALLCONST 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
___ftmul@f2 2F 0 COMRAM 1
___ftdiv@f2 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg E 0 COMRAM 1
___ftpack 121C 0 CODE 0
_configure_pwm 1518 0 CODE 0
_configure_adc 14F8 0 CODE 0
___ftdiv@f3 27 0 COMRAM 1
__end_of_configure_adc 1518 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
_errno 52 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_configure_pwm 152A 0 CODE 0
_frexp 12C4 0 CODE 0
___ftmul@cntr 39 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 26 0 COMRAM 1
main@temp 4F 0 COMRAM 1
___ftge@ff2 4 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 2C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 13E8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 14A6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
___ftmul@f3_as_product 36 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 12C4 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
___ftadd@sign 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 1358 0 CODE 0
stackhi 7FF 0 ABS 0
eval_poly@n 40 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_configure_adc 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 78 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 143C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C86 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
?_frexp 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 14D2 0 CODE 0
___ftmul@sign 3A 0 COMRAM 1
end_of_initialization 152E 0 CODE 0
__size_of_configure_pwm 0 0 ABS 0
___ftdiv@sign 2B 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
_TRISAbits F92 0 ABS 0
__end_of___ftadd E3E 0 CODE 0
_TRISCbits F94 0 ABS 0
__end_of_eval_poly 121C 0 CODE 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
frexp@eptr 4 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 35 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_ADC_RESOLUTION 804 0 SMALLCONST 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A76 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 820 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E3E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12C4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 114A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 143C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F6C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C86 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 13E8 0 CODE 0
__ptext9 1476 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 114A 0 CODE 0
?_adc_convert 1 0 COMRAM 1
__end_of__initialization 152E 0 CODE 0
eval_poly@x 3B 0 COMRAM 1
__end_of_frexp 1358 0 CODE 0
___ftadd C86 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 1 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 14D2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
___ftadd@exp1 1C 0 COMRAM 1
__Hsmallconst 820 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul F6C 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 152A 0 CODE 0
___ftdiv 1064 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
eval_poly@res 44 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_adc_convert 14A6 0 CODE 0
log@exponent 4A 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign D 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
_temperature_get 820 0 CODE 0
___ftadd@exp2 1B 0 COMRAM 1
_temperature_get$890 69 0 BANK0 1
_temperature_get$889 66 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 14A6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 14D2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__end_of_temperature_get A76 0 CODE 0
__ptext12 1064 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 121C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 1518 0 CODE 0
?_temperature_get 4C 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 14F8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1358 0 CODE 0
_adc_convert 1476 0 CODE 0
_ANSELAbits F5B 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
__end_of___ftmul 1064 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC_RESOLUTION 801 0 SMALLCONST 0
__end_oflog@coeff 81F 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 143C 0 CODE 0
intlevel3 0 0 CODE 0
temperature_get@R1 6C 0 BANK0 1
temperature_get@R2 71 0 BANK0 1
temperature_get@Tn 6E 0 BANK0 1
__size_of_adc_convert 0 0 ABS 0
temperature_get@Bth 73 0 BANK0 1
temperature_get@Rth 63 0 BANK0 1
__end_of___wmul 1476 0 CODE 0
temperature_get@temp 75 0 BANK0 1
temperature_get@Vout 60 0 BANK0 1
start_initialization 152A 0 CODE 0
__size_of___ftge 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 3B 0 COMRAM 1
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 152A 0 CODE 0
__end_of___ftge 13E8 0 CODE 0
__size_of_temperature_get 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 114A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 53 COMRAM 1 1
cstackBANK0 60 77 BANK0 60 1
text1 820 1537 CODE 820 0
%locals
dist/default/production/pwm-fancontroller.X.production.obj
/opt/microchip/xc8/v1.31/include/pic18f45k50.h
/tmp/cgtFbsfzC
648 152A 0 CODE 0
650 152A 0 CODE 0
653 152A 0 CODE 0
664 152A 0 CODE 0
665 152C 0 CODE 0
671 152E 0 CODE 0
673 152E 0 CODE 0
674 1530 0 CODE 0
675 1532 0 CODE 0
676 1534 0 CODE 0
ntc_test.c
53 A76 0 CODE 0
55 A76 0 CODE 0
58 A82 0 CODE 0
59 A84 0 CODE 0
60 A88 0 CODE 0
64 A8C 0 CODE 0
65 AA4 0 CODE 0
66 AE4 0 CODE 0
67 AE8 0 CODE 0
68 B28 0 CODE 0
69 B2C 0 CODE 0
70 B6C 0 CODE 0
71 B70 0 CODE 0
72 BB0 0 CODE 0
73 BB4 0 CODE 0
74 BF4 0 CODE 0
75 BF8 0 CODE 0
76 C38 0 CODE 0
77 C3C 0 CODE 0
78 C7C 0 CODE 0
80 C80 0 CODE 0
ntc_temperature.h
25 820 0 CODE 0
29 820 0 CODE 0
31 82E 0 CODE 0
33 83C 0 CODE 0
34 854 0 CODE 0
40 862 0 CODE 0
41 8B0 0 CODE 0
42 968 0 CODE 0
44 A40 0 CODE 0
46 A68 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/log.c
5 E3E 0 CODE 0
24 E3E 0 CODE 0
25 E54 0 CODE 0
26 E5C 0 CODE 0
28 E6A 0 CODE 0
29 E76 0 CODE 0
30 E7E 0 CODE 0
32 E8C 0 CODE 0
33 EE8 0 CODE 0
34 EEE 0 CODE 0
35 F1A 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/frexp.c
254 12C4 0 CODE 0
256 12C4 0 CODE 0
257 12D0 0 CODE 0
258 12E0 0 CODE 0
261 12EE 0 CODE 0
262 130E 0 CODE 0
263 132A 0 CODE 0
268 133A 0 CODE 0
269 1348 0 CODE 0
273 134A 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/evalpoly.c
4 114A 0 CODE 0
8 114A 0 CODE 0
9 1188 0 CODE 0
10 118A 0 CODE 0
9 1206 0 CODE 0
11 120E 0 CODE 0
12 121A 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/wmul.c
3 143C 0 CODE 0
25 143C 0 CODE 0
26 1448 0 CODE 0
27 145A 0 CODE 0
40 146C 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/ftmul.c
51 F6C 0 CODE 0
56 F6C 0 CODE 0
57 F84 0 CODE 0
58 F92 0 CODE 0
59 FAA 0 CODE 0
60 FB8 0 CODE 0
61 FBE 0 CODE 0
62 FC2 0 CODE 0
63 FC6 0 CODE 0
64 FCA 0 CODE 0
66 FCC 0 CODE 0
67 FCE 0 CODE 0
68 FDA 0 CODE 0
69 FE6 0 CODE 0
71 FEE 0 CODE 0
72 FF2 0 CODE 0
73 FFE 0 CODE 0
74 1006 0 CODE 0
75 100E 0 CODE 0
76 1012 0 CODE 0
78 101A 0 CODE 0
79 101E 0 CODE 0
80 102A 0 CODE 0
81 1032 0 CODE 0
82 103A 0 CODE 0
83 103E 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/ftadd.c
86 C86 0 CODE 0
90 C86 0 CODE 0
91 C9A 0 CODE 0
92 CAE 0 CODE 0
93 CCC 0 CODE 0
94 CDA 0 CODE 0
95 CF8 0 CODE 0
96 D06 0 CODE 0
97 D0E 0 CODE 0
98 D10 0 CODE 0
99 D12 0 CODE 0
100 D14 0 CODE 0
101 D16 0 CODE 0
102 D18 0 CODE 0
103 D24 0 CODE 0
104 D26 0 CODE 0
106 D32 0 CODE 0
110 D3A 0 CODE 0
111 D42 0 CODE 0
112 D44 0 CODE 0
114 D5C 0 CODE 0
115 D64 0 CODE 0
113 D66 0 CODE 0
117 D6E 0 CODE 0
121 D76 0 CODE 0
122 D7E 0 CODE 0
123 D80 0 CODE 0
125 D98 0 CODE 0
126 DA0 0 CODE 0
124 DA2 0 CODE 0
129 DA8 0 CODE 0
131 DAC 0 CODE 0
132 DB8 0 CODE 0
133 DC4 0 CODE 0
134 DC4 0 CODE 0
136 DC8 0 CODE 0
137 DD4 0 CODE 0
139 DE0 0 CODE 0
140 DE8 0 CODE 0
141 DF4 0 CODE 0
142 DF8 0 CODE 0
143 E04 0 CODE 0
144 E10 0 CODE 0
146 E18 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/awtoft.c
32 13E8 0 CODE 0
36 13E8 0 CODE 0
37 13F0 0 CODE 0
38 1404 0 CODE 0
39 140C 0 CODE 0
41 1414 0 CODE 0
ntc_temperature.h
12 1476 0 CODE 0
15 1476 0 CODE 0
17 1488 0 CODE 0
18 148A 0 CODE 0
21 148E 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/lwtoft.c
28 14A6 0 CODE 0
30 14A6 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/ftneg.c
15 14D2 0 CODE 0
17 14D2 0 CODE 0
18 14DE 0 CODE 0
19 14EA 0 CODE 0
20 14F6 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/ftdiv.c
49 1064 0 CODE 0
55 1064 0 CODE 0
56 107C 0 CODE 0
57 108A 0 CODE 0
58 10A2 0 CODE 0
59 10B0 0 CODE 0
60 10BC 0 CODE 0
61 10C2 0 CODE 0
62 10C6 0 CODE 0
63 10CA 0 CODE 0
64 10CE 0 CODE 0
65 10D0 0 CODE 0
66 10DC 0 CODE 0
67 10DE 0 CODE 0
68 10EA 0 CODE 0
69 10F2 0 CODE 0
70 10F2 0 CODE 0
71 10FA 0 CODE 0
72 110A 0 CODE 0
73 1116 0 CODE 0
74 1118 0 CODE 0
75 1118 0 CODE 0
76 1120 0 CODE 0
77 1124 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/float.c
62 121C 0 CODE 0
64 121C 0 CODE 0
65 122C 0 CODE 0
67 123A 0 CODE 0
68 123C 0 CODE 0
66 1244 0 CODE 0
71 1262 0 CODE 0
72 1264 0 CODE 0
73 1270 0 CODE 0
70 1278 0 CODE 0
76 1296 0 CODE 0
77 1298 0 CODE 0
75 12A0 0 CODE 0
79 12A4 0 CODE 0
80 12A6 0 CODE 0
81 12A8 0 CODE 0
82 12AC 0 CODE 0
83 12B0 0 CODE 0
84 12B4 0 CODE 0
85 12B6 0 CODE 0
ntc_test.c
43 1518 0 CODE 0
45 1518 0 CODE 0
48 151C 0 CODE 0
49 1520 0 CODE 0
50 1524 0 CODE 0
51 1528 0 CODE 0
ntc_test.c
25 14F8 0 CODE 0
28 14F8 0 CODE 0
30 14FA 0 CODE 0
32 1500 0 CODE 0
33 1502 0 CODE 0
34 1508 0 CODE 0
36 1510 0 CODE 0
38 1512 0 CODE 0
40 1514 0 CODE 0
41 1516 0 CODE 0
/opt/microchip/xc8/v1.31/sources/common/ftge.c
4 1358 0 CODE 0
6 1358 0 CODE 0
7 135C 0 CODE 0
8 1388 0 CODE 0
9 138C 0 CODE 0
10 13B8 0 CODE 0
11 13C4 0 CODE 0
12 13D0 0 CODE 0
