[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.31/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.31/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.31/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.31/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.31/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.31/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /opt/microchip/xc8/v1.31/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.31/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.31/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.31/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.31/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.31/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.31/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.31/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.31/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 /opt/microchip/xc8/v1.31/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.31/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.31/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 /opt/microchip/xc8/v1.31/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.31/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.31/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.31/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.31/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 /opt/microchip/xc8/v1.31/sources/common/frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"277
[v _ldexp ldexp `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.31/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.31/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.31/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.31/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.31/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.31/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.31/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.31/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.31/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.31/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.31/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.31/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.31/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"9 /opt/microchip/xc8/v1.31/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.31/sources/common/log.c
[v _log log `(d  1 e 3 0 ]
"39
[v _log10 log10 `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.31/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.31/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.31/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.31/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.31/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.31/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.31/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.31/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 /opt/microchip/xc8/v1.31/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 /opt/microchip/xc8/v1.31/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.31/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.31/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"12 /home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h
[v _adc_convert adc_convert `(ui  1 e 2 0 ]
"25
[v _get_temperature get_temperature `(f  1 e 3 0 ]
"34 /home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c
[v _configure_adc configure_adc `(v  1 e 0 0 ]
"52
[v _configure_pwm configure_pwm `(v  1 e 0 0 ]
"62
[v _set_fan_speed set_fan_speed `(v  1 e 0 0 ]
"83
[v _main main `(v  1 e 0 0 ]
[s S119 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"238 /opt/microchip/xc8/v1.31/include/pic18f45k50.h
[u S126 . 1 `S119 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES126  1 e 1 @3931 ]
[s S81 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5104
[s S90 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S98 . 1 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES98  1 e 1 @3986 ]
[s S199 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5537
[s S208 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S215 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S218 . 1 `S199 1 . 1 0 `S208 1 . 1 0 `S215 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES218  1 e 1 @3988 ]
"9787
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"9857
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"9895
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"10092
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S136 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"10151
[s S141 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S148 . 1 `S136 1 . 1 0 `S141 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES148  1 e 1 @4032 ]
[s S164 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"10223
[s S169 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S174 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S177 . 1 `S164 1 . 1 0 `S169 1 . 1 0 `S174 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES177  1 e 1 @4033 ]
[s S21 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10303
[s S24 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S43 . 1 `S21 1 . 1 0 `S24 1 . 1 0 `S28 1 . 1 0 `S31 1 . 1 0 `S34 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES43  1 e 1 @4034 ]
"10352
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"10358
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"3 /opt/microchip/xc8/v1.31/sources/common/errno.c
[v _errno errno `i  1 e 2 0 ]
"9 /home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h
[v _ADC_RESOLUTION ADC_RESOLUTION `Cf  1 e 3 0 ]
"20 /home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c
[v _MIN_DUTY_CYCLE MIN_DUTY_CYCLE `Cui  1 e 2 0 ]
"21
[v _MAX_DUTY_CYCLE MAX_DUTY_CYCLE `Cui  1 e 2 0 ]
"24
[v _MIN_TEMP MIN_TEMP `Cf  1 e 3 0 ]
"25
[v _MAX_TEMP MAX_TEMP `Cf  1 e 3 0 ]
"83
[v _main main `(v  1 e 0 0 ]
{
"85
[v main@temp temp `f  1 a 3 86 ]
"97
} 0
"62
[v _set_fan_speed set_fan_speed `(v  1 e 0 0 ]
{
"70
[v set_fan_speed@tTemp_291 tTemp `f  1 a 3 83 ]
"64
[v set_fan_speed@tTemp tTemp `f  1 a 3 80 ]
"62
[v set_fan_speed@temp temp `f  1 p 3 73 ]
"81
} 0
"44 /opt/microchip/xc8/v1.31/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 68 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 72 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 67 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 58 ]
"73
} 0
"4 /opt/microchip/xc8/v1.31/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"25 /home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h
[v _get_temperature get_temperature `(f  1 e 3 0 ]
{
"35
[v get_temperature@temp temp `f  1 a 3 21 ]
"33
[v get_temperature@Tn Tn `f  1 a 3 14 ]
"32
[v get_temperature@Rth Rth `f  1 a 3 3 ]
"27
[v get_temperature@Vout Vout `f  1 a 3 0 ]
"34
[v get_temperature@Bth Bth `ui  1 a 2 19 ]
"31
[v get_temperature@R2 R2 `ui  1 a 2 17 ]
"29
[v get_temperature@R1 R1 `ui  1 a 2 12 ]
"25
[v get_temperature@sensor sensor `i  1 p 2 75 ]
"47
} 0
"5 /opt/microchip/xc8/v1.31/sources/common/log.c
[v _log log `(d  1 e 3 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 73 ]
"5
[v log@x x `d  1 p 3 70 ]
"9
[v log@coeff coeff `C[9]d  1 s 27 coeff ]
"36
} 0
"254 /opt/microchip/xc8/v1.31/sources/common/frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 3 ]
"274
} 0
"4 /opt/microchip/xc8/v1.31/sources/common/evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 67 ]
"4
[v eval_poly@x x `d  1 p 3 58 ]
[v eval_poly@d d `*.25Cd  1 p 2 61 ]
[v eval_poly@n n `i  1 p 2 63 ]
"12
} 0
"3 /opt/microchip/xc8/v1.31/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"5
[v ___wmul@product product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"41
} 0
"51 /opt/microchip/xc8/v1.31/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 53 ]
"53
[v ___ftmul@sign sign `uc  1 a 1 57 ]
[v ___ftmul@cntr cntr `uc  1 a 1 56 ]
[v ___ftmul@exp exp `uc  1 a 1 52 ]
"51
[v ___ftmul@f1 f1 `f  1 p 3 43 ]
[v ___ftmul@f2 f2 `f  1 p 3 46 ]
"84
} 0
"86 /opt/microchip/xc8/v1.31/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 27 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 26 ]
[v ___ftadd@sign sign `uc  1 a 1 25 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 16 ]
[v ___ftadd@f2 f2 `f  1 p 3 19 ]
"148
} 0
"32 /opt/microchip/xc8/v1.31/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 12 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"12 /home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h
[v _adc_convert adc_convert `(ui  1 e 2 0 ]
{
[v adc_convert@channel channel `i  1 p 2 0 ]
"22
} 0
"28 /opt/microchip/xc8/v1.31/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"15 /opt/microchip/xc8/v1.31/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 13 ]
"20
} 0
"49 /opt/microchip/xc8/v1.31/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 38 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 42 ]
[v ___ftdiv@exp exp `uc  1 a 1 41 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 37 ]
"49
[v ___ftdiv@f1 f1 `f  1 p 3 28 ]
[v ___ftdiv@f2 f2 `f  1 p 3 31 ]
"78
} 0
"62 /opt/microchip/xc8/v1.31/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"52 /home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c
[v _configure_pwm configure_pwm `(v  1 e 0 0 ]
{
"60
} 0
"34
[v _configure_adc configure_adc `(v  1 e 0 0 ]
{
"50
} 0
