%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtMCoL6B.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/pwm-fancontroller.X.production.obj
smallconst SMALLCONST 0 800 800 2A 1
text18 CODE 0 1532 1532 20 1
text17 CODE 0 1552 1552 12 1
text16 CODE 0 1216 1216 A8 1
text15 CODE 0 105E 105E E6 1
text14 CODE 0 150C 150C 26 1
text13 CODE 0 14E0 14E0 2C 1
text12 CODE 0 14B0 14B0 30 1
text11 CODE 0 13E2 13E2 54 1
text10 CODE 0 A80 A80 1B8 1
text9 CODE 0 E70 E70 F8 1
text8 CODE 0 1476 1476 3A 1
text7 CODE 0 1144 1144 D2 1
text6 CODE 0 12BE 12BE 94 1
text5 CODE 0 C38 C38 12E 1
text4 CODE 0 82A 82A 256 1
text3 CODE 0 1352 1352 90 1
text2 CODE 0 F68 F68 F6 1
text1 CODE 0 D66 D66 10A 1
text0 CODE 0 1436 1436 40 1
cstackCOMRAM COMRAM 1 1 1 59 1
cstackBANK0 BANK0 1 60 60 18 1
bssCOMRAM COMRAM 1 5A 5A 2 1
cinit CODE 0 1564 1564 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000078-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00005C-00005F 1
BIGRAM 000078-0007FF 1
CODE 000004-0007FF 1
CODE 001572-007FFF 1
COMRAM 00005C-00005F 1
CONST 000004-0007FF 1
CONST 001572-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 001572-007FFF 1
RAM 000078-0007FF 1
SFR 000F53-000FFF 1
SMALLCONST 001572-007FFF 1
STACK 000078-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/pwm-fancontroller.X.production.obj
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":25 82A text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":29 82A text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":31 838 text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":33 846 text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":34 85E text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":40 86C text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":41 8BA text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":42 972 text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":44 A4A text4 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":46 A72 text4 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":86 A80 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":90 A80 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":91 A94 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":92 AA8 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":93 AC6 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":94 AD4 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":95 AF2 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":96 B00 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":97 B08 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":98 B0A text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":99 B0C text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":100 B0E text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":101 B10 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":102 B12 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":103 B1E text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":104 B20 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":106 B2C text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":110 B34 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":111 B3C text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":112 B3E text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":114 B56 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":115 B5E text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":113 B60 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":117 B68 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":121 B70 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":122 B78 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":123 B7A text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":125 B92 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":126 B9A text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":124 B9C text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":129 BA2 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":131 BA6 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":132 BB2 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":133 BBE text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":134 BBE text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":136 BC2 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":137 BCE text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":139 BDA text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":140 BE2 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":141 BEE text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":142 BF2 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":143 BFE text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":144 C0A text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftadd.c":146 C12 text10 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":5 C38 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":24 C38 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":25 C4E text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":26 C56 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":28 C64 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":29 C70 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":30 C78 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":32 C86 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":33 CE2 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":34 CE8 text5 CODE
"/opt/microchip/xc8/v1.31/sources/common/log.c":35 D14 text5 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":62 D66 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":64 D66 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":65 D72 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":67 DA0 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":68 DAE text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":71 DB0 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":72 DE6 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":74 E06 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":75 E14 text1 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":78 E16 text1 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":51 E70 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":56 E70 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":57 E88 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":58 E96 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":59 EAE text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":60 EBC text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":61 EC2 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":62 EC6 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":63 ECA text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":64 ECE text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":66 ED0 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":67 ED2 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":68 EDE text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":69 EEA text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":71 EF2 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":72 EF6 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":73 F02 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":74 F0A text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":75 F12 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":76 F16 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":78 F1E text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":79 F22 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":80 F2E text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":81 F36 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":82 F3E text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftmul.c":83 F42 text9 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":44 F68 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":49 F68 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":50 F80 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":51 F92 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":52 FB8 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":53 FBA text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":54 FC6 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":55 FD4 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":56 FD8 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":57 FDC text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":58 FEC text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":60 FFE text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":61 1008 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":63 100E text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":64 1014 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":66 1026 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":67 1030 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":65 1032 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":70 1036 text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":71 103C text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/fttol.c":72 104C text2 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":49 105E text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":55 105E text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":56 1076 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":57 1084 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":58 109C text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":59 10AA text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":60 10B6 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":61 10BC text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":62 10C0 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":63 10C4 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":64 10C8 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":65 10CA text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":66 10D6 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":67 10D8 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":68 10E4 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":69 10EC text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":70 10EC text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":71 10F4 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":72 1104 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":73 1110 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":74 1112 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":75 1112 text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":76 111A text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftdiv.c":77 111E text15 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":4 1144 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":8 1144 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":9 1182 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":10 1184 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":9 1200 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":11 1208 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/evalpoly.c":12 1214 text7 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":62 1216 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":64 1216 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":65 1226 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":67 1234 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":68 1236 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":66 123E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":71 125C text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":72 125E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":73 126A text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":70 1272 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":76 1290 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":77 1292 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":75 129A text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":79 129E text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":80 12A0 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":81 12A2 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":82 12A6 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":83 12AA text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":84 12AE text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/float.c":85 12B0 text16 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":254 12BE text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":256 12BE text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":257 12CA text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":258 12DA text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":261 12E8 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":262 1308 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":263 1324 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":268 1334 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":269 1342 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/frexp.c":273 1344 text6 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":4 1352 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":6 1352 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":7 1356 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":8 1382 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":9 1386 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":10 13B2 text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":11 13BE text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftge.c":12 13CA text3 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":32 13E2 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":36 13E2 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":37 13EA text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":38 13FE text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":39 1406 text11 CODE
"/opt/microchip/xc8/v1.31/sources/common/awtoft.c":41 140E text11 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":83 1436 text0 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":85 1436 text0 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":88 1442 text0 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":89 1444 text0 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":90 1448 text0 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":94 144C text0 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":95 1464 text0 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":3 1476 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":25 1476 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":26 1482 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":27 1494 text8 CODE
"/opt/microchip/xc8/v1.31/sources/common/wmul.c":40 14A6 text8 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":12 14B0 text12 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":15 14B0 text12 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":17 14C2 text12 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":18 14C4 text12 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_temperature.h":21 14C8 text12 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwtoft.c":28 14E0 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/lwtoft.c":30 14E0 text13 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":15 150C text14 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":17 150C text14 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":18 1518 text14 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":19 1524 text14 CODE
"/opt/microchip/xc8/v1.31/sources/common/ftneg.c":20 1530 text14 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":34 1532 text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":37 1532 text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":39 1534 text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":41 153A text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":42 153C text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":43 1542 text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":45 154A text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":47 154C text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":49 154E text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":50 1550 text18 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":52 1552 text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":54 1552 text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":57 1556 text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":58 155A text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":59 155E text17 CODE
"/home/daniel/MPLABXProjects/pwm-fancontroller.X/ntc_test.c":60 1562 text17 CODE
"/tmp/cgtGmXjkh":693 1564 cinit CODE
"/tmp/cgtGmXjkh":695 1564 cinit CODE
"/tmp/cgtGmXjkh":698 1564 cinit CODE
"/tmp/cgtGmXjkh":709 1564 cinit CODE
"/tmp/cgtGmXjkh":710 1566 cinit CODE
"/tmp/cgtGmXjkh":716 1568 cinit CODE
"/tmp/cgtGmXjkh":718 1568 cinit CODE
"/tmp/cgtGmXjkh":719 156A cinit CODE
"/tmp/cgtGmXjkh":720 156C cinit CODE
"/tmp/cgtGmXjkh":721 156E cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__end_of___ftneg 1532 0 CODE 0 text14 dist/default/production/pwm-fancontroller.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
get_temperature@sensor 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__S1 78 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/pwm-fancontroller.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/pwm-fancontroller.X.production.obj
___ftadd@f1 11 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
_log C38 0 CODE 0 text5 dist/default/production/pwm-fancontroller.X.production.obj
__end_of_log D66 0 CODE 0 text5 dist/default/production/pwm-fancontroller.X.production.obj
___ftneg@f1 E 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
___ftadd@f2 14 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
log@x 47 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
?_log 47 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
eval_poly@d 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
_main 1436 0 CODE 0 text0 dist/default/production/pwm-fancontroller.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtMCoL6B.obj
start 0 0 CODE 0 init /tmp/cgtMCoL6B.obj
?___ftadd 11 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
adc_convert@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___fttol@f1 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___ftmul@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
___fttol@lval 45 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___ftdiv@f1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
log@coeff 80E 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/pwm-fancontroller.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/pwm-fancontroller.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
___ftmul@f2 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___ftdiv@f2 20 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/pwm-fancontroller.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/pwm-fancontroller.X.production.obj
?___ftneg E 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___ftpack 1216 0 CODE 0 text16 dist/default/production/pwm-fancontroller.X.production.obj
_configure_pwm 1552 0 CODE 0 text17 dist/default/production/pwm-fancontroller.X.production.obj
_configure_adc 1532 0 CODE 0 text18 dist/default/production/pwm-fancontroller.X.production.obj
___ftdiv@f3 27 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__end_of_configure_adc 1552 0 CODE 0 text18 dist/default/production/pwm-fancontroller.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/pwm-fancontroller.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/pwm-fancontroller.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/pwm-fancontroller.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/pwm-fancontroller.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/pwm-fancontroller.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/pwm-fancontroller.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/pwm-fancontroller.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/pwm-fancontroller.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/pwm-fancontroller.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/pwm-fancontroller.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/pwm-fancontroller.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/pwm-fancontroller.X.production.obj
__end_of_MIN_TEMP 80A 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/pwm-fancontroller.X.production.obj
_errno 5A 0 COMRAM 1 bssCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/pwm-fancontroller.X.production.obj
__end_of_configure_pwm 1564 0 CODE 0 text17 dist/default/production/pwm-fancontroller.X.production.obj
_frexp 12BE 0 CODE 0 text6 dist/default/production/pwm-fancontroller.X.production.obj
___ftmul@cntr 39 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
___ftdiv@cntr 26 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__end_of_MAX_DUTY_CYCLE 80C 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
main@temp 57 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
?___fttol 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/pwm-fancontroller.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/pwm-fancontroller.X.production.obj
?___ftmul 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/pwm-fancontroller.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/pwm-fancontroller.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
set_fan_speed@tTemp 51 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/pwm-fancontroller.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/pwm-fancontroller.X.production.obj
?___ftdiv 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/pwm-fancontroller.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/pwm-fancontroller.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/pwm-fancontroller.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/pwm-fancontroller.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/pwm-fancontroller.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/pwm-fancontroller.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/pwm-fancontroller.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/pwm-fancontroller.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/pwm-fancontroller.X.production.obj
___awtoft 13E2 0 CODE 0 text11 dist/default/production/pwm-fancontroller.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/pwm-fancontroller.X.production.obj
___lwtoft 14E0 0 CODE 0 text13 dist/default/production/pwm-fancontroller.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/pwm-fancontroller.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/pwm-fancontroller.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/pwm-fancontroller.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/pwm-fancontroller.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/pwm-fancontroller.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/pwm-fancontroller.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/pwm-fancontroller.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/pwm-fancontroller.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
___ftmul@f3_as_product 36 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/pwm-fancontroller.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/pwm-fancontroller.X.production.obj
__end_of___ftpack 12BE 0 CODE 0 text16 dist/default/production/pwm-fancontroller.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
___ftadd@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/pwm-fancontroller.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/pwm-fancontroller.X.production.obj
___ftge 1352 0 CODE 0 text3 dist/default/production/pwm-fancontroller.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/cgtMCoL6B.obj
eval_poly@n 40 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/pwm-fancontroller.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/pwm-fancontroller.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/pwm-fancontroller.X.production.obj
__size_of_configure_adc 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/pwm-fancontroller.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/pwm-fancontroller.X.production.obj
stacklo 78 0 ABS 0 - /tmp/cgtMCoL6B.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/pwm-fancontroller.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/pwm-fancontroller.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/pwm-fancontroller.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/pwm-fancontroller.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/pwm-fancontroller.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/pwm-fancontroller.X.production.obj
___wmul 1476 0 CODE 0 text8 dist/default/production/pwm-fancontroller.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/pwm-fancontroller.X.production.obj
__end_of_main 1476 0 CODE 0 text0 dist/default/production/pwm-fancontroller.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/pwm-fancontroller.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
?_frexp 1 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/pwm-fancontroller.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/pwm-fancontroller.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__end_of___lwtoft 150C 0 CODE 0 text13 dist/default/production/pwm-fancontroller.X.production.obj
___ftmul@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
end_of_initialization 1568 0 CODE 0 cinit dist/default/production/pwm-fancontroller.X.production.obj
__size_of_configure_pwm 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
___ftdiv@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
set_fan_speed@tTemp_291 54 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__end_of_set_fan_speed E70 0 CODE 0 text1 dist/default/production/pwm-fancontroller.X.production.obj
__size_of_set_fan_speed 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__end_of___ftadd C38 0 CODE 0 text10 dist/default/production/pwm-fancontroller.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__end_of_eval_poly 1216 0 CODE 0 text7 dist/default/production/pwm-fancontroller.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/pwm-fancontroller.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/pwm-fancontroller.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
?_get_temperature 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__end_of_MAX_TEMP 807 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/pwm-fancontroller.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/pwm-fancontroller.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/pwm-fancontroller.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/pwm-fancontroller.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/pwm-fancontroller.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/pwm-fancontroller.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/pwm-fancontroller.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/pwm-fancontroller.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/pwm-fancontroller.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/pwm-fancontroller.X.production.obj
___ftmul@exp 35 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/pwm-fancontroller.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/pwm-fancontroller.X.production.obj
___ftdiv@exp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/pwm-fancontroller.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/pwm-fancontroller.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/pwm-fancontroller.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/pwm-fancontroller.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/pwm-fancontroller.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/pwm-fancontroller.X.production.obj
__end_of_ADC_RESOLUTION 804 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/pwm-fancontroller.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/pwm-fancontroller.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/pwm-fancontroller.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/pwm-fancontroller.X.production.obj
__ptext0 1436 0 CODE 0 text0 dist/default/production/pwm-fancontroller.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/pwm-fancontroller.X.production.obj
__ptext1 D66 0 CODE 0 text1 dist/default/production/pwm-fancontroller.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/pwm-fancontroller.X.production.obj
__ptext2 F68 0 CODE 0 text2 dist/default/production/pwm-fancontroller.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/pwm-fancontroller.X.production.obj
__ptext3 1352 0 CODE 0 text3 dist/default/production/pwm-fancontroller.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/pwm-fancontroller.X.production.obj
__ptext4 82A 0 CODE 0 text4 dist/default/production/pwm-fancontroller.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/pwm-fancontroller.X.production.obj
__ptext5 C38 0 CODE 0 text5 dist/default/production/pwm-fancontroller.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/pwm-fancontroller.X.production.obj
__ptext6 12BE 0 CODE 0 text6 dist/default/production/pwm-fancontroller.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/pwm-fancontroller.X.production.obj
__ptext7 1144 0 CODE 0 text7 dist/default/production/pwm-fancontroller.X.production.obj
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/pwm-fancontroller.X.production.obj
__ptext8 1476 0 CODE 0 text8 dist/default/production/pwm-fancontroller.X.production.obj
__ptext9 E70 0 CODE 0 text9 dist/default/production/pwm-fancontroller.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/pwm-fancontroller.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/pwm-fancontroller.X.production.obj
_eval_poly 1144 0 CODE 0 text7 dist/default/production/pwm-fancontroller.X.production.obj
?_adc_convert 1 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__end_of__initialization 1568 0 CODE 0 cinit dist/default/production/pwm-fancontroller.X.production.obj
eval_poly@x 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__end_of_frexp 1352 0 CODE 0 text6 dist/default/production/pwm-fancontroller.X.production.obj
___ftadd A80 0 CODE 0 text10 dist/default/production/pwm-fancontroller.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/pwm-fancontroller.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/pwm-fancontroller.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/pwm-fancontroller.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/pwm-fancontroller.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/pwm-fancontroller.X.production.obj
__size_of_get_temperature 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/pwm-fancontroller.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/pwm-fancontroller.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/pwm-fancontroller.X.production.obj
___ftneg 150C 0 CODE 0 text14 dist/default/production/pwm-fancontroller.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/pwm-fancontroller.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/pwm-fancontroller.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___ftadd@exp1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Hsmallconst 82A 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
___fttol F68 0 CODE 0 text2 dist/default/production/pwm-fancontroller.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/pwm-fancontroller.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/pwm-fancontroller.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/pwm-fancontroller.X.production.obj
___ftmul E70 0 CODE 0 text9 dist/default/production/pwm-fancontroller.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/pwm-fancontroller.X.production.obj
__pcinit 1564 0 CODE 0 cinit dist/default/production/pwm-fancontroller.X.production.obj
___ftdiv 105E 0 CODE 0 text15 dist/default/production/pwm-fancontroller.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgtMCoL6B.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtMCoL6B.obj
__size_of_main 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
eval_poly@res 44 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/pwm-fancontroller.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/pwm-fancontroller.X.production.obj
__end_of_adc_convert 14E0 0 CODE 0 text12 dist/default/production/pwm-fancontroller.X.production.obj
log@exponent 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___fttol@exp1 49 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
___awtoft@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
___ftadd@exp2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
_get_temperature 82A 0 CODE 0 text4 dist/default/production/pwm-fancontroller.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/pwm-fancontroller.X.production.obj
__ptext10 A80 0 CODE 0 text10 dist/default/production/pwm-fancontroller.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/pwm-fancontroller.X.production.obj
_get_temperature$892 66 0 BANK0 1 cstackBANK0 dist/default/production/pwm-fancontroller.X.production.obj
_get_temperature$893 69 0 BANK0 1 cstackBANK0 dist/default/production/pwm-fancontroller.X.production.obj
__ptext11 13E2 0 CODE 0 text11 dist/default/production/pwm-fancontroller.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/pwm-fancontroller.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__ptext12 14B0 0 CODE 0 text12 dist/default/production/pwm-fancontroller.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/pwm-fancontroller.X.production.obj
__ptext13 14E0 0 CODE 0 text13 dist/default/production/pwm-fancontroller.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/pwm-fancontroller.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__ptext14 150C 0 CODE 0 text14 dist/default/production/pwm-fancontroller.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/pwm-fancontroller.X.production.obj
__ptext15 105E 0 CODE 0 text15 dist/default/production/pwm-fancontroller.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtMCoL6B.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/pwm-fancontroller.X.production.obj
__ptext16 1216 0 CODE 0 text16 dist/default/production/pwm-fancontroller.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/pwm-fancontroller.X.production.obj
__ptext17 1552 0 CODE 0 text17 dist/default/production/pwm-fancontroller.X.production.obj
_adc_convert 14B0 0 CODE 0 text12 dist/default/production/pwm-fancontroller.X.production.obj
_ANSELAbits F5B 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/pwm-fancontroller.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/pwm-fancontroller.X.production.obj
__ptext18 1532 0 CODE 0 text18 dist/default/production/pwm-fancontroller.X.production.obj
___fttol@sign1 44 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtMCoL6B.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/pwm-fancontroller.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/pwm-fancontroller.X.production.obj
__end_of_get_temperature A80 0 CODE 0 text4 dist/default/production/pwm-fancontroller.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
_MIN_DUTY_CYCLE 80C 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
_MAX_DUTY_CYCLE 80A 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
__end_of___ftmul F68 0 CODE 0 text9 dist/default/production/pwm-fancontroller.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/cgtMCoL6B.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/pwm-fancontroller.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/pwm-fancontroller.X.production.obj
_ADC_RESOLUTION 801 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
__end_oflog@coeff 829 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtMCoL6B.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/pwm-fancontroller.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/pwm-fancontroller.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtMCoL6B.obj
intlevel1 0 0 CODE 0 text /tmp/cgtMCoL6B.obj
_MIN_TEMP 807 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgtMCoL6B.obj
_MAX_TEMP 804 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
__end_of___awtoft 1436 0 CODE 0 text11 dist/default/production/pwm-fancontroller.X.production.obj
intlevel3 0 0 CODE 0 text /tmp/cgtMCoL6B.obj
__size_of_adc_convert 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
get_temperature@R1 6C 0 BANK0 1 cstackBANK0 dist/default/production/pwm-fancontroller.X.production.obj
set_fan_speed@temp 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
get_temperature@R2 71 0 BANK0 1 cstackBANK0 dist/default/production/pwm-fancontroller.X.production.obj
get_temperature@Tn 6E 0 BANK0 1 cstackBANK0 dist/default/production/pwm-fancontroller.X.production.obj
get_temperature@Bth 73 0 BANK0 1 cstackBANK0 dist/default/production/pwm-fancontroller.X.production.obj
get_temperature@Rth 63 0 BANK0 1 cstackBANK0 dist/default/production/pwm-fancontroller.X.production.obj
__end_of___wmul 14B0 0 CODE 0 text8 dist/default/production/pwm-fancontroller.X.production.obj
start_initialization 1564 0 CODE 0 cinit dist/default/production/pwm-fancontroller.X.production.obj
__end_of_MIN_DUTY_CYCLE 80E 0 SMALLCONST 0 smallconst dist/default/production/pwm-fancontroller.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
get_temperature@temp 75 0 BANK0 1 cstackBANK0 dist/default/production/pwm-fancontroller.X.production.obj
get_temperature@Vout 60 0 BANK0 1 cstackBANK0 dist/default/production/pwm-fancontroller.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
?_eval_poly 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__end_of___fttol 105E 0 CODE 0 text2 dist/default/production/pwm-fancontroller.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
_set_fan_speed D66 0 CODE 0 text1 dist/default/production/pwm-fancontroller.X.production.obj
__initialization 1564 0 CODE 0 cinit dist/default/production/pwm-fancontroller.X.production.obj
__end_of___ftge 13E2 0 CODE 0 text3 dist/default/production/pwm-fancontroller.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/pwm-fancontroller.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/pwm-fancontroller.X.production.obj
__end_of___ftdiv 1144 0 CODE 0 text15 dist/default/production/pwm-fancontroller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 800 800 2A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 18 1
text4 0 82A 82A D48 1
